﻿Column1
Warszawa
Kraków
Łódź
Wrocław
Poznań
Gdańsk
Szczecin
Bydgoszcz
Lublin
Katowice
Białystok
Gdynia
Częstochowa
Radom
Sosnowiec
Toruń
Kielce
Gliwice
Rzeszów
Zabrze
Olsztyn
Bielsko-Biała
Bytom
Ruda
Rybnik
Tychy
Gorzów
Dąbrowa
Elbląg
Płock
Opole
Zielona
Wałbrzych
Włocławek
Tarnów
Chorzów
Koszalin
Kalisz
Legnica
Grudziądz
Słupsk
Jaworzno
Jastrzębie-Zdrój
Nowy
Jelenia
Konin
Siedlce
Piotrków
Mysłowice
Inowrocław
Piła
Lubin
Ostrów
Ostrowiec
Gniezno
Stargard
Suwałki
Głogów
Siemianowice
Pabianice
Chełm
Zamość
Tomaszów
Leszno
Stalowa
Przemyśl
Kędzierzyn-Koźle
Łomża
Żory
Mielec
Tarnowskie
Tczew
Ełk
Pruszków
Bełchatów
Świdnica
Będzin
Biała
Zgierz
Piekary
Racibórz
Legionowo
Ostrołęka
Świętochłowice
Zawiercie
Starachowice
Wejherowo
Puławy
Wodzisław
Skierniewice
Starogard
Tarnobrzeg
Radomsko
Skarżysko-Kamienna
Rumia
Krosno
Kołobrzeg
Dębica
Kutno
Otwock