﻿Abakanowicz
Abramczyk 
Adamczak
Adamczuk
Adamecka
Adamiak
Adamiec
Adamiuk 
Adamkiewicz
Adamowicz
Adamowska
Aleksandrowicz
Alexandrowicz
Ambroziak 
Andrzejak
Andrzejczak 
Andrzejewska
Antos
Araszkiewicz
Arciszewska 
Arctowska
Armińska
Bachleda 
Badowska
Bagińska
Bakuła 
Balisiowie
Baran 
Bareja 
Bartyzel
Berent 
Berezowska
Betlej
Betlińska
Białas
Białecka
Białek 
Bielecka
Bielicka
Bielińska
Bienias
Bieniasz
Biernacka
Bies 
Bizoń
Błach
Błachowska
Błaszczykowska
Błażowska
Bodurka
Boguska
Bogusz 
Boguszewska
Bohosiewicz
Bojanowska
Bończak
Borawska
Borowska
Boruc
Borys 
Breza
Brodowicz
Broll
Brzana 
Brzozowska
Buczkowska
Buczyńska
Budlewska 
Bulsa
Bura
Bury 
Burzyńska
Butkiewicz
Bużeńska
Bystroń
Cękalska
Chamiec
Chełmicka
Chlebowska
Chmiel 
Cholewczyńska
Chomicka
Chuchrowska
Chudzińska
Cichy 
Ciechanowska
Cienciała
Cieńska
Czachor
Czachowska
Czech 
Czechowska
Czekalska
Czerwińska
Czyńska
Czyszek
Damboń
Dancewicz
Danielak
Danysz
Dąbek 
Dąbkowska
Dąbrowska
Dębicka
Dębińska
Dłuska
Dobiecka
Dobrucka 
Dobrzańska
Dobrzyńska 
Dolińska
Dołęga-Zakrzewska
Domachowska
Domagalska
Drągowska
Drewniowska
Drewnowicz
Drewnowska
Drobczyńska
Drzewiecka
Duchnowska
Dunajewska
Dutkiewicz
Dziadosz
Dzierżanowska
Dziuba
Dziubdziela
Dziubińska
Dziurawiec 
Estreich
Fijewska
Fikus
Filipowicz
Firląg
Fogiel 
Fornalska
Franczak 
Frankowska
Frączkiewicz
Frątczak
Frydrychowicz
Frykowska
Gabrowska
Gadowska
Gajda 
Galewicz
Galińska
Gałczyńska
Gałecka
Gancarczyk
Garbowska
Gardocka
Gawkowska
Gawlik
Gawłowska
Gawron 
Gąsienica 
Gąsiorowska
Giedroyć
Giergielewicz
Gierymska
Glinka 
Godlewska
Gogolewska
Golka
Gołębiewska
Gombrowicz
Gondz
Gorczyńska
Gosiewska
Gościniak
Górka 
Górska
Górzyńska
Grabarz 
Grabińska
Grabska
Grądzki
Grocholska 
Grochowiak
Grochowska
Grodzicka
Grońska 
Gryga
Grzesiak
Grzesiuk
Gucwa
Gut 
Gutowska
Halicka
Hejmo
Herbut
Hermanowicz 
Hernik
Hnatiuk
Horodecka
Horodyska
Hrycyk
Ignatowicz
Imielińska 
Iwanicka
Iwańska
Jabłczyńska
Jabłkowska
Jabłonowska
Jabłońska
Jachimowicz
Jachowska
Jagałła
Jagodzińska
Jakimowicz
Jałoszyńska
Janczak 
Janicka
Janiszewska
Jank
Jankowska
Janowska
Jarczyńska
Jarmakowska
Jaskólska
Jastrzębska
Jaśkiewicz
Jaworska
Jerzmanowska
Józefowicz
Jurczyk
Kaczanowska
Kaczmarek
Kaczmarska
Kaczor
Kaczorowska
Kaczorowska
Kaja
Kalkstein
Kałuzińska
Kamieńska
Kamińska
Karaś 
Karpińska
Karwowska
Kasperlik
Kasprowicz
Kasprzyk 
Katlewicz
Kaznowska
Kicka
Kiełbasa 
Kijańska
Kijowska
Kirchner
Kiszka 
Klimaszewska
Klimczuk
Klimek
Kłodzińska
Kłosińska
Kłosowska
Kmiecik
Knothe
Kołłątaj
Kołodziej 
Kołodziejska
Komarnicka
Komornicka
Konieczko 
Kononowicz
Konopczyńska
Kopiczko
Koprowska
Korczewska
Korczyńska
Korona 
Korzeniak
Kossowska
Kostecka
Koszewska
Kot 
Kotecka
Kotkowska
Kotowicz
Kotowska
Kowal 
Kowalczyk
Kowalska
Kownacka
Kozakiewicz
Koziej
Kozłowska
Kozubek
Kozubowska
Krajewska
Krakowiak 
Krasińska
Krasuska
Kraszewska
Krauze 
Krawczyk
Kreczmar
Królicka
Krudowska
Krupińska
Krupska 
Kruszelnicka
Kruszewska
Kryńska 
Krzyżanowska
Kubicz
Kucharczyk
Kucharska
Kuczera 
Kukiz 
Kulas
Kuraś
Kurcz 
Kurowska 
Kurtyka
Kuryłowicz
Kuźniar
Kwiatkowska
Kwiek
Kwietniewska
Larek
Lasocka
Leja
Leśków
Leśniewska
Lewandowska
Lewińska
Lewsza
Lilien
Lilpopowie
Lipińska
Lipska 
Lutosławska
Lutostańska
Łagodzki
Łagowska 
Łakomy
Łańcucka
Łazarczyk
Łączkowska 
Łomnicka
Łuczak
Maciejewska
Maciejowska
Maciszewska
Mackaewicz
Magierowska
Majdecka
Majerska
Majewska
Makowiecka
Makowska
Malanowska
Malczewska
Malinowska
Malińska
Małachowska
Małłek
Maniura
Marciniak
Marcinkiewicz
Marcinkowska
Marcol
Markiewicz
Masny 
Maślińska
Matkowska
Matlak 
Mazur 
Mazurek 
Mazurkiewicz
Mazuś
Mączyńska
Mąkosza
Mederska
Melodystowie
Merk 
Meysztowicz
Miazga 
Michalak
Michałek
Michałowska
Michnik
Milewska
Milska
Mioduszewska
Mleczko
Młynarczyk 
Mołdrzyk
Moraczewska
Morawska 
Moskal 
Mrozowska
Murawska
Musiał
Muszyńska
Myśliwiec 
Nalepa
Napierska 
Narkiewicz
Narzymska
Nawrocka 
Netkowska
Niemiec 
Niemojowska
Niewiadomska
Nowacka
Nowak
Nowakowska
Nowicka
Nowicka
Nowińska
Oborska
Ochab
Ochocka
Odrzywolska
Okulska
Olechnowicz
Olechowska
Olejniczak
Olekszyk
Olszewska
Olszowska
Onufrowicz
Opasińska
Orlińska
Orłowska
Orska
Orzyłowska
Osińska
Ostrowska
Otyś
Pajączkowska
Pajerska
Pajewska
Pajzderska
Pakosz 
Paliwoda
Palowicz
Paluszkiewicz
Pałaszewska
Panasewicz
Pankau
Pankiewicz
Panowicz
Panuś
Pańczyk
Paprocka 
Paradowska
Parandowska
Pardecka
Partyka
Paszek
Paszewska
Paszkiewicz
Paszkowicz
Paszkowska
Paś
Paśniczek
Patek
Pawełczyk
Pawełek
Pawełkiewicz
Pawlak
Pawlaszczyk
Pawlicka
Pawlikowska
Pawłowska
Pazderska 
Pazińska
Pazura 
Pągowska
Pelc
Pełka
Perepeczko
Peretjatkowicz
Perkowska
Perlicka
Piątek 
Piecha
Piechota 
Piekarska
Pietrasiak
Pietraszek
Pietrzak
Pietrzykowska
Pięta
Piętka
Pilarska
Pilarz
Piskorska
Piszczek
Piwarska
Piwowarczyk
Platajs
Plater
Pluta
Płaczek
Podgórska
Podsiadło
Pohorecka
Polańska
Polkowska
Popek
Porowska
Pospieszalska
Pośpiech
Praga
Przewalska
Przeździecka
Przyboś
Przypkowska
Puchała
Purcelewska
Raczyńska
Radwańska
Radzińska
Rafalska
Ramotowska
Raniszewska
Raszewska
Rataj
Rączkowska
Redyk
Regulska
Remiszewska
Reszke
Rocka
Rogalska
Roguska
Romanowicz
Romańska
Roszkowska
Różańska
Różewicz
Różycka
Rubinowicz
Rudnicka
Rusek
Rutowicz
Ryba
Rybicka
Rybińska
Rychlewska
Rymkiewicz
Ryndak
Ryś
Rzepecka
Rzeźnik
Sadowska
Salicka
Samek
Samsonowicz
Sarnawska
Sarnowska
Semik
Sękiewicz
Siatkowska
Sicińska
Siczek
Sienicka
Sienkiewicz
Sieradzan
Sieradzki
Sikora
Sikorska
Sito
Siudek
skabińska
Skłodowska
Skoczylas
Skrok
Skubiszewska
Skubiszyńska
Słabowska
Słaby
Słodkowska
Słomka
Słowakiewicz
Smolar
Smolarek
Smolik
Smolińska
Smulikowska
Snopkiewicz
Sochacka
Sojka
Sopoćko
Stachyra
Stajer
Staniewska
Starzyńska
Stasiuk
Staszewska
Stenka
Stephan
Stępień
Stępkowska
Stoch
Stróżek
Strutyńska
Strużyna
Strzemecka
Strzoda
Strzyżewska
Suchecka
Suchocka
Sulej
Surdykowska
Surma
Sutowicz
Suwart
Sygietyńska
Synal
Syrewicz
Sytek
Szabelska
Szablewska
Szafarz
Szajda
Szczawińska
Szczepanik
Szczepanowska
Szcześniak
Szczęsny
Szczurek
Szczutowska
Szczypiorska
Szczytko
Szklarska
Szlagowska
Szlawska
Szmejter
Szojda
Szołtysek
Szostak
Sztwiertnia
Szulc
Szwedowska
Szymanek
Szymańska
Szymczyk
Śliwicka
Śliwińska
Śliwowska
Ślusarska
Śmiałkowska
Śmiałowska
Śmiarowska
Śpiewakowska
Środa
Świdzińska
Świejkowska
Świerczewska
Świerczyńska
Świerkosz
Świetlicka
Święcicka
Świętochowska
Świnarska
Tarczałowicz
Tarczyńska
Tarkowska
Tarnowska
Tasior
Tatarkiewicz
Teodorowicz
Terlecka
Tomankiewicz
Tomaszewska
Topolska
Towarnicka
Trzcińska
Trzebiatowska
Tuchlin
Turczyńska
Turowska
Tworzewska
Tyrowicz
Tyszka
Umińska
Unrug
Urbaniak
Urbanik
Urbańska
Uryga
Wachowicz
Waglewska
Walczak
Walewska
Walicka
Waligórska
Waliszewska
Wałach
Waniek
Warszycka
Warzager
Wasiak
Waszkiewicz
Waśkowicz
Waśkowska
Wawrzyniak
Wąsiel
Weryszko
Wesołowska
Wichłacz
Wieczorkowska
Wielopolska
Wielowieyska
Wierzbowska
Wiesiołowska
Więcek
Wilczyńska
Wilk
Wilkoszewska
Winnicka
Wisowaty
Wiszowaty
Wiśniewska
Witczak
Witczyk
Witkowska
Włodarczyk
Wnorowska
Wodzińska
Wodzyńska
Wojciechowska
Wojcik
Wojnar
Wojnowska
Wojtaczka
Wolańska
Wolny
Wolska
Wołk-Lewanowicz
Woźniak
Wójcicka
Wójcik
Wójczik
Wójczyk
Wójtowicz
Wróblewska
Wruk
Wrzak
Wszelaki
Wyrwa
Zagumny
Zając
Zajączkowska
Zambrzycka
Zaremba
Zarzecka
Zatorska
Zawada
Zawadzki
Zawisza
Zawiślak
Zdanowicz
Zielińska
Zielonko
Zych
Żakowska
Żalińska
Żądło
Żmuda
Żochowska
Żukowska
Żurawicka
Żurek
Żyborska