﻿Maria
Krystyna
Anna
Barbara
Teresa
Elżbieta
Janina
Zofia
Jadwiga
Danuta
Halina
Irena
Ewa
Małgorzata
Helena
Grażyna
Bożena
Stanisława
Jolanta
Marianna
Urszula
Wanda
Alicja
Dorota
Agnieszka
Beata
Katarzyna
Joanna
Wiesława
Renata
Iwona
Genowefa
Kazimiera
Stefania
Hanna
Lucyna
Józefa
Alina
Mirosława
Aleksandra
Władysława
Henryka
Czesława
Lidia
Regina
Monika
Magdalena
Bogumiła
Marta
Marzena
Leokadia
Mariola
Bronisława
Aniela
Bogusława
Eugenia
Izabela
Cecylia
Emilia
Łucja
Gabriela
Sabina
Zdzisława
Agata
Edyta
Aneta
Daniela
Wioletta
Sylwia
Weronika
Antonina
Justyna
Gertruda
Mieczysława
Franciszka
Rozalia
Zuzanna
Natalia
Celina
Ilona
Alfreda
Wiktoria
Olga
Wacława
Róża
Karolina
Bernadeta
Julia
Michalina
Adela
Ludwika
Honorata
Aldona
Eleonora
Violetta
Felicja
Walentyna
Pelagia
Apolonia
Brygida
Zenona
Izabella
Romana
Zenobia
Waleria
Anita
Bożenna
Romualda
Marzanna
Anastazja
Kamila
Aurelia
Ewelina
Ludmiła
Hildegarda
Teodozja
Feliksa
Nina
Paulina
Longina
Julianna
Klara
Marlena
Teodora
Leonarda
Ryszarda
Liliana
Kinga
Lilianna
Albina
Elwira
Gizela
Bolesława
Otylia
Karina
Arleta
Marzenna
Melania
Kornelia
Salomea
Adelajda
Eryka
Dominika
Sławomira
Donata
Eliza
Tamara
Zyta
Bernadetta
Nadzieja
Bernarda
Irmina
Julita
Wiera
Dagmara
Wioleta
Matylda
Edwarda
Lilla
Klaudia
Żaneta
Tatiana
Elfryda
Patrycja
Anetta
Lilia
Teofila
Daria
Maryla
Rita
Amelia
Eulalia
Lila
Lucja
Leontyna
Luba
Kunegunda
Ruta
Sonia
Seweryna
Jarosława
Klementyna
Adriana
Edeltrauda
Filomena
Angelika
Tekla
Blandyna
Florentyna
Luiza
Gerda
Krzysztofa
Adrianna
Martyna
Inga
Balbina
Erna
Domicela
Zinaida
Bogna
Helga
Lubomira
Bernardyna
Maja
Kamilla
Benedykta
Ligia
Irmgarda
Leonia
Olimpia
Bogdana
Amalia
Eufemia
Hanka
Mirella
Laura
Milena
Raisa
Ludomira
Petronela
Wilhelmina
Konstancja
Mirela
Wincentyna
Marcela
Ingeborga
Benigna
Zenaida
Hieronima
Dobrosława
Sylwestra
Augustyna
Erika
Prakseda
Lena
Irma
Berta
Scholastyka
Roma
Marcelina
Blanka
Ernestyna
Judyta
Magda
Andżelika
Wirginia
Estera
Malwina
Ala
Narcyza
Hermina
Cyryla
Kalina
Adamina
Celestyna
Arletta
Jowita
Iwonna
Larysa
Lesława
Alojza
Dioniza
Diana
Stella
Ida
Marcjanna
Modesta
Aniceta
Serafina
Adolfina
Fryderyka
Ksenia
Emma
Ksawera
Sława
Wielisława
Otolia
Włodzimiera
Lucjanna
Gabryela
Wincenta
Iza
Izydora
Kornela
Radosława
Heronima
Natasza
Adolfa
Galina
Julitta
Bernardeta
Ada
Bibianna
Leona
Edmunda
Jagoda
Elza
Ludwina
Józefina
Zbigniewa
Eufrozyna
Zefiryna
Gustawa
Greta
Saturnina
Taisa
Wera
Leonora
Mira
Ema
Marietta
Waltrauda
Rozwita
Bogda
Ingrida
Ludomiła
Szarlota
Walburga
Emanuela
Idalia
Ludgarda
Ryta
Izolda
Violeta
Hilda
Lubomiła
Wieńczysława
Nela
Swietłana
Roksana
Eligia
Iga
Albertyna
Hilaria
Leonida
Ilza
Kryspina
Alodia
Żanetta
Zygfryda
Ela
Dobrochna
Anida
Benita
Rena
Waleska
Ałła
Lucjana
Sybilla
Laurencja
Euzebia
Herta
Irina
Jagna
Klotylda
Lukrecja
Angela
Karola
Felicyta
Leopolda
Wisława
Zoja
Ola
Florianna
Alla
Eudokia
Manuela
Sylwina
Oliwia
Bonawentura
Dobromiła
Paula
Rajmunda
Delfina
Ella
Juta
Mirona
Edwina
Elena
Nella
Oksana
Olena
Kordula
Emila
Tadeusza
Witolda
Jolenta
Margareta
Cezaria
Marina
Wita
Tomira
Anzelma
Bernardetta
Nadieżda
Kwiryna
Margota
Alma
Anatolia
Angelina
Henrietta
Oktawia
Aurela
Faustyna
Iraida
Juliana
Radzisława
Zygmunta
Alberta
Bianka
Biruta
Waldemara
Henrieta
Ineza
Miłosława
Sandra
Włodzisława
Marieta
Witosława
Aleksa
Maryna
Elzbieta
Jutta
Konrada
Daromiła
Dyoniza
Eunika
Gerarda
Gracjana
Ingryda
Ludosława
Zbysława
Marita
Miranda
Margarita
Przemysława
Augusta
Filipina
Fryda
Roberta
Salwina
Tarsylia
Damiana
Dobromira
Jarema
Leoniła
Sydonia
Agrypina
Alojzja
Arlena
Edeltruda
Ina
Renisława
Rufina
Bohdana
Elidia
Halszka
Hermenegilda
Krystiana
Eufenia
Kaja
Lechosława
Lucylla
Zina
Adelina
Ariadna
Charlotta
Eugienia
Jola
Koryna
Łarysa
Lidwina
Lutosława
Malina
Milada
Nadia
Norberta
Świetłana
Betina
Lija
Wilma
Amanda
Elida
Ferdynanda
Margerita
Żaklina
Brunhilda
Inocenta
Paraskiewia
Taida
Antonia
Bibiana
Erwina
Eustachia
Krzesisława
Waltruda
Cezara
Dora
Ewalda
Gizella
Gryzelda
Jana
Kira
Konstantyna
Lina
Margita
Rafaela
Tacjana
Anatola
Christa
Freda
Frieda
Iweta
Melita
Radomiła
Simona
Andrzeja
Arkadia
Astryda
Bożysława
Brigida
Heliodora
Ignacja
Imgarda
Larisa
Leopoldyna
Małgorzta
Więcesława
Witalia
Żanna
Aida
Berenika
Febronia
Floriana
Hiacenta
Kamilia
Rosanna
Telimena
Trauta
Zenia
Alena
Alwina
Andżelina
Dionizja
Domicella
Hortensja
Iwetta
Klaudyna
Lolita
Zenajda
Zygryda
Andrzelika
Astrida
Beniamina
Dina
Gabryiela
Leszka
Lucylia
Michaela
Nonna
Rachela
Ramona
Roswita
Rozanna
Zinajda
Anda
Bernadyna
Bożentyna
Danisława
Deoniza
Ernesta
Imelda
Jarmila
Kaliksta
Koleta
Ksymena
Margaretta
Mścisława
Nikodema
Olesława
Paraskiewa
Renarda
Rosita
Świętosława
Andrea
Barnaba
Bonifacja
Edelgarda
Eudoksja
Iwonka
Jolita
Lida
Liza
Loretta
Rafalina
Remigia
Renalda
Samanta
Sara
Sybila
Wilhelma
Zonia
Bernada
Dagna
Fabiola
Hannelora
Hiacynta
Jelena
Johanna
Karyna
Konkordia
Krystana
Krytyna
Ksaweryna
Maksymiliana
Nikola
Rosa
Salomeja
Selwina
Telesfora
Balwina
Bogdanna
Dyzma
Eliana
Gosława
Inna
Jolantyna
Kuba
Laryssa
Linda
Lola
Lotta
Maksymilia
Palmira
Romania
Tonia
Waleriana
Wenata
Alfonsa
Apolina
Areta
Ariana
Bettina
Borysława
Dąbrówka
Dalia
Ditta
Dobiesława
Emiliana
Eufrazyna
Ewarysta
Flora
Gisela
Lubina
Marika
Pola
Sławina
Szarlotta
Tacjanna
Tolisława
Wojciecha
Xenia
Adelaida
Anisja
Benona
Cezaryna
Claudia
Edda
Hygina
Innocenta
Iryna
Janeta
Janka
Kariona
Kosma
Larissa
Letosława
Lillia
Loreta
Macieja
Maksyma
Margaryta
Marżolena
Maura
Milica
Mirena
Odetta
Wenanta
Weneta
Wierosława
Żelisława
Andrzelina
Aneliza
Annaliza
Bernata
Boguchwała
Edita
Elfrida
Elina
Głafira
Inessa
Ingeburga
Jagienka
Jaśmina
Julietta
Kamelia
Karla
Leoncja
Leoniłła
Liana
Lilioza
Lora
Lucyla
Ludmira
Mariana
Medarda
Miria
Placyda
Praskowia
Selma
Tadea
Taisja
Teodezja
Wira
Alewtyna
Almira
Balladyna
Borzysława
Dorata
Dorothea
Dyonizja
Emilianna
Fatima
Frida
Germana
Grzymisława
Irwina
Janetta
Janisława
Jewdokia
Kasylda
Krysta
Ładysława
Leongina
Lota
Mila
Nadina
Oleńka
Rozemaria
Sieglinda
Sofia
Stela
Tomisława
Vera
Wieczysława
Wiola
Wladysława
Wojsława
Zelma
Zenoida
Zenonia
Ahafia
Anika
Anizja
Aranka
Arianna
Armela
Bazylia
Dalila
Danina
Danusia
Donatylia
Drogomira
Elfreda
Elfrieda
Elmira
Elsa
Elżbeta
Ezechiela
Gerlinda
Gracjanna
Grzesława
Hipolita
Huberta
Iliana
Jacenta
Jaromira
Jerzyna
Jurata
Letycja
Lilja
Liwia
Lizelota
Lutomiła
Marga
Marinna
Martina
Melitta
Milenia
Nikita
Notburga
Olenia
Oriona
Rafała
Remisława
Renia
Rimma
Riwana
Rościsława
Rosemaria
Roswitha
Sławomiła
Sobiesława
Stenia
Świetlana
Sylwiana
Szczęsna
Teofania
Wiarosława
Xymena
Zenisława
Zinowia
Adama
Adelgunda
Adeltrauda
Ajsza
Anatalia
Angelica
Anżelika
Bengina
Beta
Bożesława
Chryzanta
Domna
Erazma
Fabiana
Felicjana
Gracja
Higina
Idzia
Ignaca
Ija
Jagusława
Joletta
Kama
Koralia
Lucia
Łucjanna
Nadzieżda
Nijola
Nona
Olcha
Olszyna
Reinhilda
Rolanda
Romanina
Roxana
Roza
Rozeta
Rudolfina
Saba
Sabba
Sigrida
Stafania
Sylena
Tania
Tomasza
Uta
Witalisa
Włodzimira
Zena
Żenia
Agafia
Aleftyna
Alentyna
Aloiza
Androna
Andżela
Anneta
Annetta
Aretta
Atena
Aulalia
Beatrica
Beda
Bogumiała
Christiana
Christina
Chwalimira
Dania
Danielina
Domasława
Dominicela
Donisława
Drogosława
Dżemila
Elegia
Estella
Eufalia
Faina
Filipa
Firmina
Florencja
Gemma
Hidegarda
Hiltruda
Ilia
Iwa
Jacentyna
Jeanetta
Kamela
Karena
Krescencja
Ksaweria
Kuźma
Leonila
Leonilla
Litosława
Marionila
Marleta
Martha
Maryta
Meta
Mierjema
Miropia
Neonila
Neoniła
Nieoniła
Nikandra
Ojcumiła
Olecha
Oleksa
Oresta
Oriana
Paloma
Paola
Paraska
Perpetua
Petra
Polina
Radysława
Romanna
Serwina
Sotera
Svetlana
Sybilia
Teofilia
Trauda
Truda
Ulana
Ulryka
Virginia
Waltranda
Wenancja
Wielosława
Wienisława
Wiolanta
Żegota
Zenuta
Zuzana
Zyglinda
Adalia
Adelheida
Aleutyna
Alida
Ambrozja
Anicenta
Anicetta
Anka
Annelisa
Anneliza
Anuncjata
Anzelmina
Ariela
Atonina
Attila
Aurora
Barabara
Bela
Benedyktyna
Benigma
Bogumila
Bohdanna
Budzisława
Carina
Chrystiana
Dana
Darosława
Dobrawa
Dobrogniewa
Donatylda
Donka
Donna
Edeltranda
Ekaterina
Elga
Elianna
Ermina
Eurelia
Eva
Flawia
Fortunata
Gabriella
Gabryjela
Gina
Godzisława
Grzegorza
Hana
Hilara
Illona
Ilsa
Inetta
Ismena
Iwanna
Izasława
Janiana
Jekaterina
Joana
Joela
Jolanda
Karmelita
Karmena
Katarina
Klemensa
Koletta
Krystna
Krzesława
Krzysztofia
Ksienia
Lea
Leandra
Lejla
Lizelotta
Lonia
Lorentyna
Łucjana
Majka
Mamerta
Manuella
Marela
Margeritta
Marida
Mariolanta
Marioletta
Martynika
Marynika
Mela
Mierosława
Minika
Minna
Mirjana
Mustafa
Muza
Nicola
Niemira
Nikoletta
Nikolina
Nila
Odona
Ołena
Olesia
Paraskewia
Pawełka
Pawła
Pia
Ranata
Reda
Remigiusza
Roża
Róza
Sakarya
Sawa
Sawina
Serafima
Sławentyna
Sławka
Stefanida
Svitlana
Światosława
Świętochna
Sylwana
Tamira
Tetyana
Ulla
Valentina
Victoria
Viola
Violleta
Walda
Walentina
Walerianna
Wenefryda
Westyna
Wincencja
Zbisława
Zynaida
Żywia
Żywilla
Adelinda
Adolfia
Aksena
Aldofina
Aleftina
Alewtina
Alidia
Alita
Aloizja
Alona
Amina
Amira
Angiela
Angielika
Anina
Aniuta
Aniza
Annamaria
Antonietta
Anula
Apolinara
Apolinaria
Arilda
Armida
Arneta
Artemida
Basia
Bazylina
Bella
Benicja
Bernadia
Bogdanka
Bogina
Bona
Bonita
Bożydara
Bratomiła
Bronhilda
Charlota
Chrysta
Chrystyna
Daina
Danela
Darlena
Dawida
Denisa
Deonizja
Dolorosa
Domicyla
Domina
Dragomira
Dzisława
Dżulietta
Edeltrauta
Elektra
Elia
Eligiusza
Elita
Elonora
Elźbieta
Emerencja
Erita
Erma
Esmeralda
Ewdokia
Farida
Felicjanna
Felomena
Fernanda
Filemona
Filia
Gema
Genia
Georgetta
Geraldina
Gerta
Gienia
Gorgonia
Gotfryda
Gretta
Hanelora
Hanicenta
Helana
Henryeta
Heromina
Ilonia
Iluminata
Imogena
Inezja
Inka
Ireneusza
Irmagarda
Iryda
Iryka
Isadora
Ita
Izyda
Jaga
Jagusia
Jannina
Jasmina
Jelizawieta
Jewdokija
Joanta
Joleta
Joneta
Jozefa
Julieta
Kandyda
Kazimierza
Kaźmiera
Klarysa
Kleopatra
Krastyna
Kristina
Krzysztosława
Kwieta
Lamberta
Łarisa
Laureta
Leanda
Leila
Leonilia
Lesia
Lidosława
Lilijanna
Lilinna
Lilita
Lillianna
Lineta
Lubomiera
Luciana
Luisa
Lutomira
Margitta
Marioleta
Marioneta
Matrona
Mechtylda
Miła
Milda
Millenia
Miralda
Mircea
Natascha
Nawoja
Nepomucena
Nora
Oksanna
Olgierda
Orlena
Orszula
Orysława
Otalia
Otylda
Pamela
Piotra
Polonia
Przybysława
Radegunda
Raissa
Rejmunda
Reneta
Renona
Renosława
Rosława
Rozaneta
Różena
Rozita
Rudolfa
Sewera
Sibilla
Sidonia
Śnieżka
Stawrula
Sulika
Sulisława
Susanna
Svietłana
Symeona
Szymona
Tadysława
Tadzisława
Tatjana
Telesława
Teodoria
Theresa
Tomiła
Torsylia
Uliana
Ursula
Urszala
Veronika
Vlasta
Waltrauta
Wasilisa
Weneda
Wieczesława
Wilia
Wiolentyna
Wiolletta
Władysłwa
Zdenka
Żermena
Zinoida
Zita
Ziuta
Zoryna
Zula
Zytta
Abdulla
Adalberta
Adania
Adda
Adelejda
Adelfina
Adelia
Adonata
Adonia
Afanazja
Afrodyta
Agłaida
Agripina
Akulina
Akwilina
Alaa
Alfonsyna
Alonia
Alvina
Amela
Anafia
Analiza
Anastasiya
Anela
Anfisa
Angella
Angieszka
Anitta
Annabella
Annaliesa
Anneliesa
Annemaria
Antonida
Anucjata
Anuta
Anżela
Argila
Aria
Arieta
Arika
Arina
Arlina
Armanda
Arnetta
Arnolda
Arsenia
Arystyda
Aspazja
Astra
Atalia
Athena
Awieta
Barnarda
Bazyla
Beatrycza
Benigia
Bianca
Bibijanna
Bibjanna
Bieruta
Bladyna
Błażyna
Bluma
Bodzisława
Bogdanina
Bohda
Bojana
Borzenna
Bożenka
Brigita
Brigitta
Bronka
Brunona
Carolina
Catharina
Chalima
Chana
Cherubina
Chrysula
Cieszysława
Cita
Coletta
Cornelia
Cristina
Cyntia
Cypriana
Cyprianna
Dagma
Dalida
Dalina
Damina
Daneta
Dangira
Danicela
Danja
Danka
Danna
Dariusza
Despina
Djoniza
Doloroza
Domicylla
Domosława
Donatylla
Donicela
Doroteja
Dragana
Drahomira
Drogomiła
Dymitrula
Dżeneta
Eberhardyna
Eda
Efrema
Eleryda
Elicja
Elilia
Elisa
Elizawieta
Ełła
Elma
Elonia
Elstera
Elwina
Emerentiana
Emeryka
Eolalia
Ermelinda
Etta
Eualia
Eudocja
Eufrodyta
Euralia
Eustacha
Euzebiusza
Fania
Febronela
Fela
Felicita
Fenna
Ferdynarda
Feryda
Filomea
Filonia
Gabriala
Galida
Gaudencja
Georgina
Georginia
Gereona
Gertrauda
Gierda
Gilberta
Gilena
Glafira
Gloria
Gordana
Grasylda
Grazyna
Gudrona
Gwidona
Gwidonia
Ha
Hala
Halka
Halyna
Hania
Hannalora
Helgarda
Hella
Helna
Henryjeta
Hilma
Hirlanda
Hoa
Honarata
Honorota
Idia
Idona
Ijola
Ilda
Ildefonsa
Ilena
Ilina
Ilka
Illuminata
Ilontyna
Imisława
Immelda
Inara
Indira
Ineta
Ingarda
Ingeberga
Innocentyna
Ira
Iringa
Isabella
Iskra
Iwanka
Iwina
Iwonia
Jakobina
Jalanta
Jania
Janimira
Janinna
Janita
Janona
Janula
Jarmina
Jarogniewa
Jeaneta
Jeannetta
Jekatierina
Jela
Jeżyna
Joaneta
Joanita
Jolentyna
Jonata
Jordana
Jovanka
Juleta
Juletta
Kajetana
Kaliczka
Kapitolina
Karmela
Kasandra
Kasjana
Katharina
Kirena
Kleofia
Korina
Kornella
Krystianna
Krysyna
Krzysztofora
Kwitosława
Laila
Laria
Lauretta
Leokada
Lieselota
Lilija
Liljana
Liljanna
Lilka
Lilliana
Lillja
Linusa
Lisa
Liselotta
Livia
Lkhagva
Loanna
Lorena
Lorencja
Lubosława
Lucyllia
Luitgarda
Lusia
Lutgarda
Luzia
Lydia
Lyla
Ma
Madgalena
Magdelena
Magorzata
Maianna
Majola
Maksymilianna
Manfreda
Marcella
Marcyjanna
Marcyna
Marica
Marinila
Mariolla
Marketa
Maryjanna
Marzana
Mauryca
Melina
Michalda
Michelda
Miłada
Milana
Miriana
Mironia
Miroslawa
Monica
Mustapha
Nadeżda
Nanetta
Nataliya
Nauzyka
Nawojka
Nelia
Neomiła
Nga
Niceta
Nieomiła
Nikoleta
Nimfa
Niola
Noela
Norbertyna
Nuria
Oda
Odarka
Odeta
Oleandra
Olentyna
Olha
Osama
Panajota
Parania
Paraskawia
Paraskewa
Paraskowia
Paschalina
Paska
Patricia
Pauletta
Pelegia
Penka
Perła
Petronella
Pryska
Pulcheria
Radomira
Radzimira
Rela
Rina
Ronalda
Różamaria
Różanna
Rozetta
Rozmaria
Rusłana
Rysława
Rywana
Sacha
Saida
Sania
Santina
Sawera
Sedonia
Senia
Serafia
Siergida
Siglinda
Silva
Silvana
Sławena
Sławonia
Śnieżyna
Solina
Sonja
Sophia
Stanka
Stenobia
Stepanida
Stnisława
Swetlana
Sylweria
Sywlia
Szczęsława
Tadzia
Taissa
Taizja
Talina
Taresa
Tatijana
Terea
Tersa
Theresia
Tola
Tolesława
Tresa
Tycjana
Tytusa
Ulina
Urania
Viletta
Viotetta
Voletta
Wala
Wangelia
Wasylia
Wasylisa
Wełta
Wenanda
Wenentyna
Werena
Wiaczesława
Wida
Wiecesława
Wiktora
Wila
Wilchelmina
Wilga
Winanda
Wińczysława
Winfryda
Winicja
Winiesława
Wirgilia
Witalina
Witalja
Wiwiana
Wodzisława
Wszemiła
Wyszomira
Yrma
Żana
Zarina
Zdana
Zebina
Zeneida
Żenisława
Zenita
Zenowefa
Zenowia
Zigrida
Zimosława
Zosia
Zulejka
Zygrida
Żywisława
Aagata
Aba
Abdona
Abela
Abigalia
Adamia
Adamiana
Adanina
Adaria
Adasia
Adelgarda
Adelhajda
Adelhejda
Adeliada
Adelisława
Adeltruda
Adimalda
Aditya
Adolda
Adolina
Adomina
Adorata
Adrietta
Adryanna
Afina
Agatha
Agda
Aglaija
Agna
Agniesława
Agniszka
Agorica
Agrafiena
Agrepina
Aisza
Ajna
Akala
Akilina
Aksana
Aksenia
Aladia
Alana
Albena
Alda
Aldania
Aldegunda
Aleksandera
Alenna
Aleschonia
Alesia
Alestyna
Aleta
Alexandra
Alfina
Alfona
Algina
Alia
Alicjanna
Alieja
Alieta
Aliina
Alija
Aliksa
Aliriza
Alkadia
Alladyna
Almuta
Alogia
Aloisia
Alojda
Alojzyna
Alozelia
Alozja
Alreta
Alwira
Alża
Alżbeta
Amaranta
Ambrożena
Amelita
Amelja
Amercjanna
Ametta
Aminata
Aminda
Amobielsa
Anada
Analia
Anastassia
Anatolina
Ancilla
Andaluzja
Andela
Andreja
Andriana
Andrieta
Andromeda
Andronika
Andrzejka
Andrzela
Anelitta
Anemaria
Anertyna
Anetka
Aneza
Anezja
Anfiza
Angelita
Angielina
Anica
Anicela
Anifa
Anirla
Anisa
Anisia
Anjelika
Annalora
Annegreta
Anniela
Annuncjata
Annuziata
Anselma
Anstazja
Anthusa
Antoneta
Antula
Antusa
Antygona
Anucyjata
Anzela
Anżelina
Anżelita
Anzhalika
Apola
Ara
Arabella
Araksja
Archangela
Archangelia
Arelia
Arenika
Aretha
Ariada
Arija
Arisa
Aristida
Armena
Arna
Arnika
Arnoldyna
Artura
Artymida
Asija
Asimula
Asja
Asongacha
Asta
Asteria
Astrela
Astryida
Athanasia
Athina
Atina
Atta
Attia
Atyna
Augelina
Augryfina
Aulina
Aura
Aurella
Aurica
Aurika
Aurola
Auryka
Ava
Awa
Awelina
Awgenia
Awia
Awieryna
Awietta
Awila
Aza
Azacja
Azada
Azalia
Babianna
Badzisława
Bądzisława
Baldomiera
Baldomira
Baltazara
Baraba
Barabra
Barnardyna
Bartumiła
Bata
Bazylisa
Beatricja
Beatryca
Beatrycja
Beatryksa
Beba
Bedta
Begonia
Beła
Belina
Belinda
Belitta
Bellinda
Benata
Bendyna
Beneta
Benia
Benigda
Benilda
Beninga
Benitta
Benogiena
Benomina
Berandeta
Berita
Bernaddeta
Bernadrta
Bernadyta
Bernardina
Bernardka
Bernatetta
Bernatka
Bernhilda
Betalia
Biblianna
Bigusława
Bisława
Bizia
Biżnia
Blanda
Blangina
Blanżeta
Blaudyna
Błażeja
Blondyna
Blongina
Bogdalena
Bogdania
Bogdyna
Bogimiła
Bogomira
Bogumła
Bogusłwa
Boguta
Boguwola
Bohna
Boleśka
Bolesłwa
Bolormaa
Bonifaca
Bonna
Borica
Borzanna
Bosilijka
Botka
Boża
Bożanna
Bozenna
Bożętka
Bozysława
Bracisława
Bratumiła
Bregida
Brinisława
Brita
Brobisława
Bronislawa
Bruna
Brygita
Bryksela
Budzimira
Bugomiła
Busława
Bybianna
Bysława
Camilla
Carlita
Carlota
Carlotta
Carmela
Carmelina
Carmena
Carola
Ceceylia
Cecilia
Celedonia
Celestia
Celia
Cenarda
Ceramila
Ceryla
Cetka
Chalja
Chanifa
Charytyna
Chluba
Chocisława
Chrisanta
Chryzantyna
Cichosława
Cieszymira
Clara
Claudyna
Coca
Conchita
Consuela
Cozetta
Cycylia
Cyra
Cyrena
Cyrylia
Cyrylla
Cyryna
Czarlotta
Czasława
Czyżycka
Dagusława
Daiva
Dajana
Dakmara
Dalena
Daliana
Dalicja
Dalma
Dalmara
Damara
Damianna
Damicella
Damijana
Damiła
Damjana
Damroka
Danastazja
Danazja
Danielja
Daniella
Daniła
Danjusza
Danona
Danucja
Danusława
Danuzja
Darina
Dariya
Daromira
Daszka
Delwina
Deniza
Deodoza
Deonata
Deotyma
Desanka
Deszka
Dewilla
Diabetta
Dianka
Dianna
Dietlinda
Dilara
Diletta
Dilona
Dimitrina
Dimitrula
Dinaida
Diodora
Diomira
Dioskora
Dita
Ditlinda
Dobromiera
Dobrowoja
Doca
Domagała
Domazyna
Domiceria
Domila
Domitylla
Domrawa
Domysława
Donara
Donatalia
Donatella
Donela
Doneta
Donezja
Donia
Donimira
Donina
Dorina
Dorofieja
Doryda
Dosława
Dozolia
Dragica
Drogusława
Druzjanna
Drzażdzewska
Dunia
Duniasza
Dunja
Duńka
Dyazma
Dygna
Dyjoniza
Dyletta
Dylla
Dymitra
Dynatylla
Dżamila
Dżemma
Dżena
Dzengara
Dżenia
Dżenneta
Dziamaika
Dzida
Dzidzia
Dziedzila
Dzierżysława
Dzina
Dżina
Dzinia
Dzintra
Dziuletta
Dziunisława
Dżulieta
Edegarda
Edelora
Edeltrałda
Edeltura
Edertrauda
Edeta
Edia
Edissa
Edltrauda
Edna
Edomira
Edwira
Edytka
Efrozyna
Eftychia
Eftymia
Egida
Egidia
Eilalia
Ejka
Ekateryna
Ekatierina
Elania
Elastra
Elberta
Elbertyna
Eldegarda
Eldelgarda
Eldona
Elefpheria
Elefteria
Elegunda
Elejana
Elekta
Elenonora
Elenora
Eleonarda
Eleonera
Eleuteria
Elfruda
Elfyda
Elgiena
Elidja
Elila
Eliśka
Elizaweta
Ellengarda
Elmina
Ełnika
Eloenora
Eloria
Elpolda
Eluzja
Elvira
Elwetia
Elwiara
Elża
Elżbiera
Elzelmira
Elżunia
Emerencia
Emillia
Emina
Engelberga
Engiela
Enhtuya
Enlodia
Ennata
Enolja
Enriqueta
Eonelia
Era
Erina
Erla
Erletta
Erneta
Eryda
Esfira
Estela
Estelia
Esterna
Etela
Etelia
Etelka
Etemyja
Eudalia
Eudonia
Eufimia
Eufrazyma
Eufrozja
Eufrozynia
Eufrozyra
Eufryda
Eufryzna
Eulagia
Eulalja
Eulelia
Eulina
Eulogia
Eunica
Eupsychia
Eurela
Eurydyka
Euryna
Eustella
Eużenia
Evanggelia
Evanthia
Evelia
Evelina
Everdina
Ewaldyna
Ewangelina
Ewantia
Ewdoksia
Ewena
Ewgenia
Ewika
Ewodia
Ewonia
Ezechela
Ezechelina
Fabianna
Fabida
Faryda
Fatyma
Fauzija
Feboria
Febronja
Fedja
Fedora
Felania
Feliceta
Felicjata
Felicyna
Feliksja
Fema
Femina
Ferida
Fewronia
Fieda
Fiedora
Fiedosia
Fieofania
Filaria
Filimena
Filoda
Filonena
Fima
Fiofania
Fioryna
Flawina
Flicyta
Florena
Floria
Fonisława
Fotia
Frajda
Franceska
Frania
Fredysława
Frimeta
Frosina
Frozyna
Fruma
Frydburga
Frydra
Frymencja
Gabbryela
Gajana
Galia
Galla
Galyna
Gandiimaa
Gatzmanga
Gedeona
Gegina
Gejza
Gelazyna
Genadia
Geogenia
Geonefa
Georga
Georgia
Geraldyna
Gerdruda
Gerdyna
Gergina
Gerharda
Germania
Germina
Geronima
Gerteuda
Gerwaza
Getruda
Gianluca
Giannina
Gierarda
Gilda
Ginetta
Ginta
Giorgia
Giovanna
Girma
Gisia
Gitla
Gitta
Giuliana
Giuseppina
Gizala
Gizda
Gizelda
Glenkora
Glikeria
Glikiera
Glikieria
Glikiernia
Gniewomira
Godelina
Godriana
Gołda
Golfrida
Golfryda
Goretta
Gorzesława
Gościsława
Gothalma
Gottfrieda
Gracjela
Grafira
Gregoria
Gretyna
Griselda
Grizelda
Grnowefa
Grozdana
Gryta
Gryzylda
Grzegora
Grzegorzyna
Grzegota
Guczysława
Gudruna
Gulianna
Gunta
Hacynta
Hadicza
Haia
Haildegarda
Hajdemaria
Hakina
Halia
Haliana
Halicja
Halima
Halma
Halwina
Hanalora
Hanina
Hannetta
Hannilora
Hantora
Hanusia
Hanuta
Harbia
Harietta
Heidemaria
Heledorcia
Heledoria
Helegarda
Heligunda
Helima
Heliodra
Helionida
Hellena
Heloiada
Heloiza
Henela
Henrijeta
Henrytta
Hepkema
Herana
Herenika
Hereswita
Herma
Hermania
Hermelinda
Hermogena
Hermogenesa
Heronia
Heronika
Heronina
Hertha
Herubina
Herumina
Hidelgarda
Higena
Higinia
Hildegara
Hildygarda
Hilegarda
Hilga
Honoria
Hudesa
Hugeta
Huitema
Hulda
Huma
Huswanda
Hygenia
Hygiena
Hyginia
Ibolya
Ichmira
Idaliana
Idela
Idera
Idolia
Idylla
Idyta
Ifigenia
Ifighenia
Igna
Ignacyna
Igona
Ijoala
Ilga
Iłga
Iliada
Ilja
Illa
Illeanna
Ilmeda
Ilonarda
Ilunia
Imgerda
Imgrida
Inarda
Inderborga
Indysława
Inesa
Ingebora
Ingerberga
Ingetrauda
Ingrita
Inicja
Inmingarda
Inocencja
Inoida
Inorita
Iracema
Irana
Irema
Iremia
Iremina
Ireneta
Iriada
Irka
Irmarga
Irmegarda
Irmgarela
Irmhilda
Irmigarda
Irmira
Irngarda
Iroida
Iromina
Irosława
Irwna
Irydia
Iryta
Isława
Issa
Italiana
Italina
Itta
Ittylda
Iva
Ivana
Iveta
Iwana
Iwna
Izalina
Izbaela
Izbella
Izelina
Izetyna
Izoletta
Jacka
Jacyna
Jaeneta
Jagódka
Jagwiga
Jakelina
Jakubina
Janczenia
Janeczka
Janiga
Janitta
Janna
Jannula
Januta
Jaoanna
Jarmiła
Jarona
Jaryna
Jasminka
Jasna
Jawiga
Jefrosinia
Jelona
Jenafa
Jenda
Jera
Jerema
Jeremia
Jermina
Jerzunia
Jerzyka
Jerzynka
Jessica
Jewdeksja
Jewdokja
Jewfimija
Jezuita
Jezyta
Jilia
Jirina
Jiżena
Jnina
Joannna
Jochanna
Jolanina
Jolanna
Jolgina
Jolia
Jolitta
Jonuta
Joria
Josefina
Josephina
Josetta
Joulia
Jowitta
Joża
Jrena
Jrmgarda
Juanita
Juha
Jukianna
Jukka
Jula
Julanda
Julianta
Juliola
Juljanna
Junona
Jura
Juranda
Jurgita
Jurisława
Justynka
Jutka
Jutrzenka
Juwencjusza
Jwona
Kałahurska
Kalara
Kaleria
Kalidia
Kalifaksa
Kalikstyna
Kalpalata
Kandyba
Kandyta
Kantyna
Kanuta
Kapitalina
Kararzyna
Kardina
Karioka
Kariokka
Karmina
Kata
Katerina
Kateryna
Katha
Katia
Katriona
Kazimera
Keshra
Ketina
Khatuna
Kheira
Khristina
Kina
Kirgiza
Kiryłka
Kiura
Kiwa
Klarissa
Klaudencja
Klaudeta
Klavdiia
Klawdia
Kławdija
Kławdzia
Kławida
Klemetyna
Kleontyna
Klerysa
Kleta
Klodetta
Kloryna
Kondrada
Konsolata
Konstandina
Konsuela
Kootstra
Kora
Kordela
Kordona
Kordonilla
Korelia
Kosta
Kostia
Koza
Kozeta
Krestencja
Kresylda
Kreszentia
Krezentyna
Kriemhilda
Krista
Krstyna
Krustyna
Kruszyna
Kryscencja
Kryspiniana
Krysryna
Krystela
Krystencja
Krystina
Krystjanina
Krystya
Krystyana
Krzesimira
Krzystyna
Krzywosława
Ksenofa
Ksenora
Kseweryna
Ksylena
Ktara
Kvieta
Kystyna
La
Łada
Lala
Lalita
Lambertyna
Lana
Landa
Larica
Larwida
Laudomira
Laurena
Laurentyna
Laurycja
Lealita
Lecha
Lechia
Lechita
Lechna
Lefkothea
Lefteria
Leida
Lejba
Lekoadia
Lektra
Lemonia
Lenarta
Lenisława
Lenka
Lenona
Leoakdia
Leokardia
Leolanda
Leologia
Leonardyna
Leondyna
Leonina
Leonisława
Leonita
Leonka
Leonna
Leonoria
Leontana
Leosława
Lepolda
Lereda
Leszarda
Leulalia
Lewteria
Lianka
Lianna
Libera
Liberta
Libusia
Libusza
Lididia
Lidiya
Lidja
Lidka
Lidonja
Lidysława
Lidzija
Lieselotta
Ligja
Likieria
Likora
Lilianda
Lilijana
Lilina
Liliosa
Lima
Linadia
Linetta
Linora
Lioba
Lipanna
Lira
Lisetta
Lisława
Lita
Litandra
Litomiła
Liucija
Liudmyla
Liudvika
Liwa
Lizeta
Lizetta
Lizoletta
Ljiljana
Ljuba
Ljubinica
Loalia
Lodia
Lodya
Lodzia
Logina
Lojola
Lolalia
Lolantyna
Lolentyna
Lolianna
Lolla
Londina
Longinia
Lonisława
Lordyka
Lorelia
Loritta
Loryna
Luberta
Lubica
Lubomyra
Lubosza
Luca
Lucyjanna
Ludgera
Ludgerda
Ludgiera
Ludmiłła
Ludmina
Ludogarda
Ludomiera
Ludwiga
Luidgarda
Luigia
Lunisława
Lusława
Lustyna
Lutobora
Łuucja
Lydefonsa
Lykeria
Łyskowa
Lyudmyla
Maaria
Machalina
Maddalena
Magdalenia
Magdaryta
Magdelana
Magdola
Magdolna
Magreta
Maha
Mahammadreza
Maia
Maina
Majida
Makryna
Maksencja
Malgorzata
Małgprzata
Malhotra
Malwa
Małżenia
Manola
Mansweta
Mara
Maraia
Maranna
Marcelianna
Marcena
Marcina
Marcjana
Marcyla
Maretta
Margaretha
Margaritta
Margieritta
Mariasława
Mariela
Mariia
Marila
Marinella
Marioliana
Mariolta
Mariona
Marionetta
Mariquita
Maritta
Mariya
Mariyka
Mariza
Marjanna
Markita
Markiza
Marlenna
Marletta
Marłgorzata
Maroiola
Martiana
Martinella
Maruta
Marya
Maryjana
Maryleta
Marylka
Marylla
Marysia
Marytta
Marżanna
Marzysława
Mastyna
Masza
Matea
Matia
Matrena
Maurita
Maurycja
Mażenna
Mechthilda
Melchiora
Melcyda
Melena
Melida
Melidia
Melisa
Melityna
Merena
Mestwina
Metarda
Metoda
Mieczyława
Mieriema
Mierjemma
Mieroniega
Mieruta
Mierycława
Mihaela
Mika
Mikołaja
Milanda
Milarda
Miłaszka
Milburga
Milewa
Miliburga
Millena
Miłogosta
Miłosza
Milusza
Milwia
Mina
Minidina
Minodora
Mirabela
Mirabella
Mirania
Mirdza
Miriema
Mirja
Mirka
Mirra
Mirta
Mirtyna
Mirwina
Miryna
Mischa
Mitka
Miura
Mizia
Modesława
Modestazja
Morfula
Mouna
Moussa
Mozołka
Mulambya
Munindra
Munira
Muńka
Myślisława
Mytrodora
Nada
Nadieżna
Nadiya
Nadja
Nadjeżda
Nadya
Nadzeya
Nadzia
Naira
Nakajima
Nanna
Napoleonia
Natanila
Natasha
Nateła
Nazifa
Nelania
Nelicja
Nelina
Nelka
Nelya
Nemezja
Netta
Newelina
Newena
Newenka
Nghia
Nicyfora
Nieomilia
Nieonila
Nika
Nikoła
Nikulina
Ninetta
Nisława
Niusława
Njola
Nojola
Noneta
Nordyka
Notburgia
Nsonsa
Nuarta
Odilla
Odolja
Odonia
Odonna
Ofelia
Oksenia
Oksmana
Oktabryna
Olalia
Oldriśka
Oldyna
Oleanta
Olenna
Oleśka
Olessia
Olessja
Olgarda
Olijana
Olimpiada
Olivera
Olivia
Oljanna
Olldona
Olodia
Olona
Olympia
Omalia
Onosława
Orenata
Orenda
Orestella
Oriawa
Orietta
Orina
Ormiana
Ornella
Orona
Orysia
Orysta
Otena
Otilda
Otmara
Otozja
Ottilia
Ottoija
Ottolia
Ottylia
Otyla
Ozanna
Pałażka
Parasiewa
Paraskiewula
Partena
Partycja
Paryzada
Paschalia
Pasza
Pawla
Pawletta
Pawlina
Pejsia
Pelania
Pelina
Penelopa
Perumana
Petrina
Petrula
Phatthana
Pietryna
Placida
Polemira
Polianna
Poraskiewia
Praksada
Praksedia
Praksela
Prakxda
Preksyda
Priska
Prosina
Prudencjana
Przemiła
Przesława
Puda
Radiola
Radita
Radmila
Radojka
Radunka
Raina
Raja
Rajla
Rajniczka
Rajsa
Rakseda
Randia
Rasma
Realda
Rebeka
Rechania
Regelinda
Regiana
Reginata
Rejmona
Relinda
Reluta
Remiga
Remiliusza
Remira
Remita
Remusława
Renaldina
Renara
Reneusza
Renoma
Rentyna
Renualda
Reonela
Reorita
Reresa
Resina
Retycja
Reurelia
Rezerwacja
Ribana
Ribanna
Ricarda
Rieta
Rima
Robertina
Rodezja
Roksolana
Rolisława
Romanela
Romcia
Romea
Ronata
Ronka
Rosana
Rositta
Rosmaria
Rossanna
Rosselina
Rossita
Rotena
Rozalina
Rozalinda
Rozcisława
Rózia
Rozlinka
Rozmaryna
Rozsanna
Rozyna
Rożyna
Różyna
Rubina
Rula
Rumania
Rumjana
Rustyka
Rutlinda
Rutyna
Ruzana
Ruzwita
Ruzyna
Rybana
Rycharda
Ryczysława
Ryksa
Ryla
Rylta
Ryma
Rynalda
Rysia
Ryszardyna
Ryszrda
Rytta
Rytygiera
Rywka
Rzepicha
Safona
Sakowska
Sala
Salastyka
Salicja
Salomena
Salomija
Salunia
Samira
Samona
Samuela
Sanda
Sandomiera
Sandomira
Sandria
Sanina
Santa
Sasza
Saszka
Satanisława
Savka
Saweryna
Sawianna
Sawwa
Schaffrina
Sebastiana
Seija
Selena
Seniorita
Senioryda
Senita
Senora
Serapiona
Serbina
Sereja
Serenina
Sergia
Seronela
Sewastyna
Sheila
Shota
Sibilia
Sidia
Sienna
Sierosława
Siętosława
Sigryda
Sijka
Silia
Silvetta
Silvia
Silviana
Silwana
Silwiana
Simoneta
Sinajda
Sinisa
Skrodzka
Sławia
Sławianna
Sławoja
Smajda
Snejanna
Sniezana
Sofija
Sofonia
Sofronia
Solastyka
Somala
Sonnenhilda
Soussanna
Spirydia
Stamatia
Stamatula
Stanisa
Stanisałwa
Stanisławska
Stansława
Stazja
Stefa
Stefana
Stefanina
Stelamaria
Stelica
Stelina
Stellita
Stenuela
Stojanka
Strzeżysława
Stygma
Sultana
Suraiya
Svatava
Svietlana
Swetłana
Swietlana
Świetosława
Switlana
Syderula
Sygita
Sygrida
Sylwera
Sylweryna
Sylwestera
Sylwestryna
Sylwiena
Symeonia
Symforoza
Synklicja
Syntychia
Szaroleta
Szczepania
Szlama
Szloma
Szubzda
Szyja
Szymborska
Taddea
Tadeja
Tadeuszka
Tadija
Taha
Taisia
Taisija
Tala
Tamiła
Tanida
Tanzila
Tarsybia
Tasia
Tatyana
Tauba
Tea
Tefila
Telka
Temida
Tenisława
Tenita
Teodolia
Teodozia
Teomira
Teotylda
Tercjanna
Terezia
Terezja
Tersylia
Tesława
Tetiana
Tetyasza
Thda
Tiaza
Tina
Tinatina
Tisa
Toda
Todorka
Tolimira
Tomajca
Tomomasa
Tonarda
Tonina
Tosława
Tozia
Trena
Triejana
Trołda
Tunda
Tunisława
Tycjanna
Tylia
Ula
Ulesława
Ulianna
Uljana
Uljanna
Una
Unisława
Urbania
Urela
Urlyka
Ursyna
Urta
Ussama
Utylia
Vafa
Valentyna
Valěria
Valeriia
Vardalina
Veduta
Veneta
Věra
Verdiana
Vidosława
Vierginia
Viktoriia
Viktoriya
Violanta
Vira
Viva
Vladislava
Wadna
Wagialla
Waira
Walberga
Walborga
Walburgia
Wałda
Waldburga
Waldema
Waldemira
Waldomira
Waldrada
Waldtrauta
Waldyna
Walenta
Walesa
Walewska
Walija
Walla
Waltrouta
Wanesa
Wania
Warda
Warwara
Wasilika
Wasylina
Wawiernia
Wawrzyna
Wawrzyńca
Welina
Welta
Wenarda
Wenecja
Wenelarda
Wenencja
Wenera
Wenesława
Wenolina
Wergina
Weridiana
Werna
Wernanda
Weselina
Wiania
Wiara
Wiasława
Widetta
Więcysława
Więczesława
Więczysława
Wielianna
Wieńcisława
Wieniawa
Wieniera
Wierginia
Wieścisława
Wieslawa
Wiesławaa
Wiesna
Wietisława
Wija
Wiła
Wilanna
Wilburga
Wilena
Wiletta
Wilfryda
Wilgarda
Wilgeforda
Wilianna
Wilibalda
Wilina
Willana
Willetta
Wiloetta
Wilunia
Wincentia
Wineta
Winia
Winibalda
Winifryda
Winisława
Winncentyna
Wiolantyna
Wiolesława
Wiolętyna
Wiolida
Wiolleta
Wiosna
Wirgianna
Wirmina
Wirosława
Wisenna
Wisła
Wisna
Wiszesława
Witomira
Witta
Wiwa
Wiwia
Wiwianna
Wiwina
Wizma
Władymira
Własta
Wlastymina
Włodzimierza
Wnada
Woisława
Wola
Wolimira
Woltranta
Woltrauda
Wyszyńska
Xawera
Xena
Xenoklesa
Yevheniia
Youliana
Yuliya
Yura
Yusha
Zachela
Zahira
Zaira
Żanata
Żasmina
Zaurencja
Zbożenia
Zbyluta
Zbyszka
Zdeńka
Zdziaława
Żebracka
Zefina
Zefira
Zelia
Zella
Żena
Zenada
Zenalia
Żeneta
Żenetta
Zenfira
Zenja
Zenofita
Zenojda
Zenomia
Zenowja
Zermena
Zeryna
Zezonia
Zhanna
Ziegrida
Ziemisława
Zifia
Zifirina
Zilia
Zinada
Zinadia
Zinayida
Zinowja
Zinta
Zitta
Zoica
Żoletta
Zonina
Zonja
Zoresława
Zoria
Zoriana
Zorianna
Zorica
Żorżeta
Zoulfia
Żozeta
Żozetta
Zuba
Zuchra
Zuica
Zulejcha
Zunia
Zuzannna
Zwienisława
Zwiezdana
Zygberta
Zygfyda
Zyglynda
Zygmuntyna
Żylia
Zynalia
Zynoida
Żyta
Żytomira