﻿Jan
Stanisław
Andrzej
Józef
Tadeusz
Jerzy
Zbigniew
Krzysztof
Henryk
Ryszard
Kazimierz
Marek
Marian
Piotr
Janusz
Władysław
Adam
Wiesław
Zdzisław
Edward
Mieczysław
Roman
Mirosław
Grzegorz
Czesław
Dariusz
Wojciech
Jacek
Eugeniusz
Tomasz
Stefan
Zygmunt
Leszek
Bogdan
Antoni
Paweł
Franciszek
Sławomir
Waldemar
Jarosław
Robert
Mariusz
Włodzimierz
Michał
Zenon
Bogusław
Witold
Aleksander
Bronisław
Wacław
Bolesław
Ireneusz
Maciej
Artur
Edmund
Marcin
Lech
Karol
Rafał
Arkadiusz
Leon
Sylwester
Lucjan
Julian
Wiktor
Romuald
Bernard
Ludwik
Feliks
Alfred
Alojzy
Przemysław
Cezary
Daniel
Mikołaj
Ignacy
Lesław
Radosław
Konrad
Bogumił
Szczepan
Gerard
Hieronim
Krystian
Leonard
Wincenty
Benedykt
Hubert
Sebastian
Norbert
Adolf
Łukasz
Emil
Teodor
Rudolf
Joachim
Jakub
Walenty
Alfons
Damian
Rajmund
Szymon
Zygfryd
Leopold
Remigiusz
Florian
Konstanty
Augustyn
Albin
Bohdan
Dominik
Gabriel
Teofil
Brunon
Juliusz
Walerian
Bartłomiej
Fryderyk
Eryk
Anatol
Maksymilian
Gustaw
Aleksy
Longin
Bartosz
Wilhelm
Ferdynand
Erwin
Klemens
Lechosław
Ernest
Seweryn
Herbert
Albert
Błażej
Izydor
Dionizy
Edwin
Ginter
Adrian
Mateusz
Walter
Helmut
Bazyli
Marceli
Sergiusz
Bonifacy
Werner
Eligiusz
Wawrzyniec
Kamil
Łucjan
Olgierd
Arnold
Jacenty
Dawid
Ewald
Manfred
Emilian
Klaudiusz
Zbysław
Igor
Benon
Jędrzej
Wit
Hilary
Apolinary
Fabian
Zenobiusz
Horst
Gerhard
Roland
Euzebiusz
Hipolit
Filip
Nikodem
Miron
January
Kajetan
Bazyl
Emanuel
Idzi
Donat
August
Dymitr
Ksawery
Ludomir
Narcyz
Lubomir
Witalis
Roch
Miłosz
Telesfor
Heronim
Ziemowit
Borys
Oskar
Zbyszko
Krystyn
Zbyszek
Cyryl
Gracjan
Patryk
Reinhold
Eliasz
Ewaryst
Felicjan
Rufin
Bruno
Herman
Beniamin
Kryspin
Rajnold
Apoloniusz
Engelbert
Cyprian
Walery
Medard
Gwidon
Celestyn
Jaromir
Tytus
Wiaczesław
Kornel
Wieńczysław
Maurycy
Oswald
Jeremi
Kurt
Ingrid
Klaus
Damazy
Eustachy
Otton
Korneliusz
Cezariusz
Tymoteusz
Justyn
Otto
Janisław
Anastazy
Ambroży
Polikarp
Heliodor
Jurek
Saturnin
Dieter
Winicjusz
Wolfgang
Gotfryd
Modest
Margot
Sylweriusz
Marcel
Radzisław
Bogusz
Witosław
Leonid
Serafin
Reinhard
Diter
Dyonizy
Wenancjusz
Olaf
Wasyl
Anatoliusz
Januariusz
Kacper
Oleg
Rościsław
Sławoj
Erazm
Dobiesław
Jurand
Karin
Aureliusz
Wilibald
Heinz
Rajnard
Dobrosław
Erhard
Radomir
Egon
Harald
Eustachiusz
Kordian
Napoleon
Roger
Onufry
Wendelin
Włodzisław
Eugieniusz
Wirgiliusz
Jeremiasz
Anzelm
Ruth
Lucjusz
Anatoli
Inez
Iwo
Irmgard
Sławek
Sylwin
Wieczysław
Wielisław
Zefiryn
Sylwiusz
Wawrzyn
Leoncjusz
Christian
Renard
Bertold
Faustyn
Orest
Patrycjusz
Wenanty
Gerwazy
Lubow
Reginald
Ronald
Urban
Dezyderiusz
Hans
Jozef
Lilli
Peter
Arseniusz
Georg
Harry
Józefat
Paulin
Bożydar
Chrystian
Donald
Ildefons
Ingeborg
Kalikst
Genadiusz
Lotar
Rajnhold
Berthold
Erich
Hugon
Mścisław
Paul
Dolores
Michael
Olech
Ładysław
Maks
Szczęsny
Kasper
Maksym
Milan
Renisław
Zbisław
Edgar
Melchior
Nelly
Oktawian
Sobiesław
Willi
Dietmar
Rut
Martin
Rene
Borysław
Richard
Darosław
Leonidas
Świętosław
Zachariasz
Armand
Astrid
Baltazar
Mieszko
Zacheusz
Lili
Miłosław
Rainhold
Waltraud
Bernardyn
Jordan
Jurgen
Waltraut
Beatrycze
Jarek
Jarogniew
Hannelore
Honorat
Inocenty
Lutosław
Makary
Nestor
Ditmar
Gabryel
Irosław
Rajner
Dobromir
Gunter
Josef
Lothar
Wadim
Wirginiusz
Ludwig
Rainer
Anneliese
Gilbert
Tomisław
Aleks
Ali
Kwiryn
Samuel
Światosław
Witaliusz
Aldon
Emeryk
Ernestyn
Franz
Oktawiusz
Rafael
Rajnhard
Renald
Symforian
Ariusz
Eberhard
Metody
Rosemarie
Wenecjusz
Witali
Algiment
Annemarie
Ariel
Armin
Carmen
Darek
Elisabeth
Elli
Lew
Nelli
Otmar
Pankracy
Ulrich
Olesław
Pius
Sabin
Władimir
Alwin
Andreas
Deonizy
Ernst
Jaremi
John
Olek
Siergiej
Sławian
Teobald
Ulryk
Żelisław
Doris
Edith
Eweryst
Ines
Lambert
Nel
Sigrid
Sławomierz
Tymon
Willibald
Andre
Dezydery
Edeltraud
Edeltraut
Ekspedyt
Gerd
Godzisław
Gothard
Hugo
Johann
Mamert
Marcjan
Odon
Serwacy
Stanislaw
Teodozjusz
Thomas
Amadeusz
Günter
Harold
Jacqueline
Jeremiusz
Radomił
Siegfried
Arno
Cezar
Danek
Felicytas
Fidelis
Gedymin
Georges
Kleofas
Kryspian
Oton
Protazy
Remisław
Rosław
Teodozy
Tomir
Winfryd
Achilles
Afanazy
Anton
Bernhard
Boguchwał
Dimitrios
Edmunt
Elizeusz
Frydolin
Gorgoniusz
Heinrich
Higin
Hildegard
Iwan
Johannes
Konstantyn
Rainhard
Sławosz
Vladimir
Charlotte
Christine
David
Dorian
Fortunat
Gedeon
Georgios
Ilse
Kostas
Nikos
Noemi
Patrick
Rejnold
Tedeusz
Winfried
Witalij
Witt
Wodzisław
Wojsław
Benito
Benno
Christos
Efrem
Else
Emir
Fred
Kiejstut
Krzesław
Leokadiusz
Ludgard
Reiner
Salwin
Sykstus
Tobiasz
Tolisław
Ulrych
Waltrand
Adalbert
Ahmad
Dagmar
Erych
Georgi
Honoriusz
Irenusz
Janis
Linus
Longinus
Markus
Miriam
Miroslaw
Rupert
Więcesław
Wieczesław
Zachariusz
Zdobysław
Abram
Agnes
Alan
Alexander
Anicet
Arkady
Atanazy
Benicjusz
Beno
Betty
Bożysław
Brigitte
Christopher
Dzierżysław
Edelgard
Elizabeth
Grzesław
Hartmut
Inge
Jacław
Jurij
Kilian
Krzystof
Mark
Michel
Nikołaj
Nikolaos
Ninel
Olimpiusz
Oliwer
Reneusz
Rudi
Slawomir
Tanasis
Taras
Udo
Wandalin
Ziemisław
Zygmund
Allan
Benjamin
Bodo
Chryzant
Ditrich
Eckhard
Eleni
Erik
Ginette
Gudrun
Guido
Gwalbert
Hary
Ihor
Ivo
Jeanette
Johan
Kunibert
Lieselotte
Lotte
Margarete
Mariann
Nell
Panajotis
Radzimierz
Raimund
Renaldo
Romeo
Ryszrd
Sambor
Stephen
Sylwan
Symeon
Toamsz
Toni
Trofim
Tycjan
Volodymyr
Wilfried
William
Winfrid
Wojtek
Wsiewołod
Zdenek
Zefir
Żywisław
Abdul
Alek
Alois
Atanasis
Beatrice
Bernd
Christoph
Dagny
Detlef
Dietrich
Donard
Doroteusz
Dyzman
Eulogiusz
Ferdynard
Friedhelm
Grzymisław
Hedwig
Heinc
Helen
Iris
Ivan
Jędrek
Joseph
Jurysław
Leo
Liwiusz
Ludosław
Mario
Marion
Mohamad
Mohamed
Natan
Nicefor
Nicole
Salomon
Sergiej
Sygit
Tarcyzjusz
Tyberiusz
Uwe
Viktor
Waldy
Walentyn
Wiktorian
Wiktoryn
Winfred
Yvonne
Ziemomysł
Adelheid
Aleksiej
Ann
Annelise
Antonio
Arwid
Aurelian
Chryzostom
Dragan
Elke
Ezechiel
Flawian
George
Gertrud
Guenter
Gunther
Hermann
Hygin
Kondrat
Konstantinos
Krzesisław
Lutomił
Mary
Mohammad
Nikander
Prokop
Raul
Raymond
Renate
Renato
Reniusz
Spirydion
Sylwian
Warcisław
Wilfred
Wolfram
Zbylut
Zygbert
Abdon
Abraham
Agaton
Agenor
Ahmed
Albrecht
Anthony
Apolinariusz
Aron
Artemiusz
Astryd
Beatrix
Carlo
Cenjav
Christel
Dagobert
Denis
Edeltrant
Ellen
Frank
Gaweł
Georgis
Gerald
Gotard
Innocenty
Irek
Janette
Jaroslaw
Jarosz
Jean
Jorgos
Jose
Jozo
Karl
Kasjan
Kazimerz
Laszlo
Lidiusz
Manuel
Marcelin
Margaret
Margit
Martyn
Michal
Mściwoj
Nataliusz
Omar
Przesław
Przybysław
Radek
Radzimir
Rafaf
Ralf
Reinard
Reinold
Renat
Rinaldo
Samer
Samir
Selim
Selwin
Serguei
Sewer
Sław
Stanley
Stawros
Theodor
Tolesław
Tom
Victor
Wadym
Waltrant
Wasilij
Wasiliki
Wicenty
Wilchelm
Wilfryd
Wiliam
Willy
Wisław
Włodziemierz
Zygfryt
Żytomir
Algimantas
Alice
Alicjan
Amandus
Anatolij
Andrew
Angelo
Annelies
Antoine
Armen
Azal
Botwid
Bratysław
Chrystos
Colette
Cyriak
Czarosław
Dan
Darian
Dario
Denise
Dirk
Doman
Drogowit
Dzierżymir
Edgard
Edit
Edouard
Ekhard
Eli
Elwir
Emiliusz
Engelhard
Enoch
Erast
Eunice
Fiodor
Firmin
Fryc
Georgette
Georgij
Gerchard
Gert
Giennadij
Giovanni
Gottfried
Graham
Henning
Hermenegild
Heromin
Ibrahim
Ignac
Ingeburg
Ingetraut
Ingryd
Irysław
Iwar
Iwon
Jamil
Jaromin
Jefim
Jewgienij
Juan
Jur
Kalist
Karmen
Kathe
Krzesimierz
Krzysław
Laurent
Lechisław
Lerch
Leszard
Liliane
Lilii
Lubomierz
Lubosław
Ludomił
Luzie
Maciek
Mahmoud
Manfryd
Marco
Marcus
Marin
Marinette
Marko
Mileniusz
Mirek
Mohammed
Nari
Norman
Oanh
Olivier
Orfeusz
Osman
Otokar
Ottokar
Patrik
Pawel
Platon
Prot
Przemko
Rainard
Ramzes
Regian
Reinchold
Roberto
Rodion
Rysław
Said
Ścibor
Serge
Sergiy
Sławko
Stefanos
Steven
Stoigniew
Tan
Telesław
Tertulian
Tolimir
Tomas
Tristan
Unisław
Urlich
Wadzim
Walentin
Wally
Wasili
Wasilis
Wasyli
Wasylis
Wenencjusz
Wiarosław
Wilfrid
Wirosław
Witek
Witomierz
Władymir
Żanet
Zasław
Zenobi
Zenobian
Zoltan
Alain
Alberto
Alekos
Alex
Alexandre
Amand
Amietszajen
Anastazjusz
Andrej
Andriy
Annette
Arek
Artemi
Arthur
Atanas
Balbin
Baldwin
Bekir
Bertram
Bożesław
Branko
Brian
Bronimir
Burhard
Carlos
Caroline
Cenguunjar
Chaban
Charyton
Chlebosław
Cichosław
Damaris
Demian
Diethard
Dimitri
Dimitris
Domenico
Dymitrios
Dymitry
Dżennet
Edeltrand
Edeltrud
Egbert
Egidiusz
Ehrentraud
Ekard
Elfriede
Eljasz
Eric
Erysław
Eugene
Fadi
Fanny
Farid
Faustin
Filemon
Florencjusz
Fotis
Francesco
Francis
Fredysław
Gaston
Geert
Genadi
Germaine
German
Gienadij
Gieorgij
Gilles
Ginther
Gisbert
Godysław
Gosław
Gregor
Hadrian
Hai
Hanelore
Hayk
Hendryk
Henriette
Hiacynt
Hilmar
Hiltrud
Hubertus
Ilias
Ingo
Irene
Irmin
Irydion
Istvan
Izajasz
Izak
Izasław
Jakob
James
Jarzy
Jasper
Jehoram
Jennie
Joann
Joel
Jolanty
Jonasz
Jonatan
Jorg
Karen
Karim
Karine
Kefu
Kevin
Kim
Kondrad
Krescenty
Kristian
Kszysztof
Laurencjusz
Leander
Lenard
Leonhard
Leosław
Leszko
Letosław
Liberat
Lilian
Lilly
Litawor
Lubomił
Ludgar
Ludger
Ludgier
Ludomierz
Magnus
Marcelian
Margrit
Marianne
Marie
Martynian
Mauryliusz
Max
Medart
Mercedes
Mery
Michalis
Miczysław
Miliani
Miroslav
Mścigniew
Nazariusz
Neli
Ngoc
Niki
Olbracht
Oleksy
Oleś
Olgiert
Pantaleon
Parys
Pascal
Patrycy
Pavlo
Pedro
Philip
Philippe
Pierrette
Pieter
Rainchold
Redemptus
Reinchard
Rejmund
Rejnard
René
Renold
Renosław
Ricardo
Rodryk
Rolf
Rolisław
Romeusz
Rosmarie
Ruben
Rusłan
Rynaldo
Salamon
Salezy
Salwator
Sawas
Sędzimir
Sędzisław
Sergio
Siegbert
Siegrid
Sigit
Skarbimierz
Sławery
Sławin
Sławój
Słowomir
Sophie
Spiros
Stanislav
Stefano
Stephan
Stephane
Sulisław
Świętopełek
Symplicjusz
Tarzycjusz
Teofan
Therese
Tomek
Tony
Ursyn
Vadym
Vinh
Wael
Waldek
Waldomierz
Wangiel
Wasil
Wenicjusz
Wielosław
Wierusz
Wili
Wincent
Winnicjusz
Wrzesław
Xawery
Yuriy
Zofian
Zoran
Zygmar
Zyndram
Abdullah
Abdullatif
Achiles
Achim
Adel
Aladyn
Alej
Aleksandr
Alexei
Alferd
Algierd
Alis
Alraszyd
Alwiro
Amelly
Ananiusz
Andrei
Anette
Angelos
Anhelli
Anicent
Anne
Annelis
Antoniusz
Arest
Aristoteles
Arkadi
Arman
Artem
Arystoteles
Askaniusz
Atolian
Aurel
Aureli
Awierki
Axel
Azzam
Barnard
Batbayar
Ber
Bernad
Bernadette
Bernat
Bieu
Błachomir
Bo
Bob
Bodgan
Bogodar
Bogumiły
Boguslaw
Bojomir
Bolko
Borre
Borzysław
Branislav
Brodzisław
Bronislaw
Bruce
Brunhilde
Brustad
Brygitte
Burghard
Cacilie
Carl
Carsten
Cecylian
Celesław
Cemal
Chi
Christiane
Christo
Claire
Claudio
Cong
Cristiano
Cvong
Cyrille
Czarek
Czcibor
Czech
Dalegor
Danut
Daromin
Dat
Davide
Dezydor
Didier
Dimos
Dithard
Dmitry
Domazy
Dominique
Donaty
Donisław
Dorys
Dragoś
Dragoslav
Drogisław
Drogosław
Duc
Dung
Duszan
Dymitris
Dytmar
Dżemil
Dzierżykraj
Dżon
Egeniusz
Ekart
Ekspedykt
Elias
Elinor
Elio
Eliusz
Elly
Emilio
Emirian
Enriko
Epifaniusz
Erchard
Eremiusz
Erland
Erlend
Ermin
Erzsebet
Euchariusz
Eugen
Eustazy
Evgeni
Ewgeniusz
Fabrice
Fayez
Felicitas
Feng
Ferdynant
Filipos
Firas
Francois
Francoise
Frederic
Friedrich
Frumencjusz
Fuad
Gabryiel
Gabryjel
Gabryś
Gajane
Gaudenty
Gebhard
Genadzi
Geneusz
Gennadij
Gennadiusz
Geread
Gereon
Gerhardt
Gerwald
Gevorg
Ghassan
Gienek
Gieorgi
Gintaut
Giorgio
Giuseppe
Gniewko
Godzimierz
Godzimir
Gordian
Gottfryd
Gotwald
Gregory
Grigoris
Grodzisław
Grygory
Grzrgorz
Gűnter
Guntram
Gwardian
Hadi
Hakan
Hanc
Hanif
Haralambos
Hardy
Hartmunt
Hassan
Heidelore
Heidrun
Helene
Helior
Helodor
Hendrik
Hieromin
Hilariusz
Hoang
Honory
Hung
Idzik
Ilko
Ilze
Ingebork
Ioannis
Irakli
Iremi
Iremiasz
Irmgart
Irmindo
Irys
Isabel
Jancenty
Jane
Janek
Jannariusz
Janos
Jans
Januar
Jarenty
Jaropełk
Jeanne
Jeannette
Jens
Jie
Jiri
Jon
Joran
Jorge
Jorgen
Josip
Juergen
Junro
Jürgen
Jurgis
Jurian
Jurko
Jury
Juwencjusz
Kai
Kayali
Kayo
Kerstin
Khalid
Kiriakos
Kitenge
Korneli
Kristine
Krysław
Krystel
Kuno
Kylle
Lale
Łali
Lambros
Łazarz
Lechard
Lefteris
Lene
Leoni
Leoniusz
Leontyn
Leopoldo
Li
Ligory
Linas
Liselotte
Liu
Liubow
Lolek
Long
Lotariusz
Lucy
Ludmił
Luigi
Lutek
Lutomierz
Lutysław
Mainhard
Maksim
Maksymilan
Małek
Manswet
Marc
Marcjusz
Marguerite
Mariam
Marlon
Martine
Massimo
Mathilde
Matthew
Maud
Maxymilian
Meinrad
Mendel
Micios
Mieczyław
Mieczyslaw
Mierosław
Mikhail
Mikis
Mile
Milian
Miloś
Minh
Mireneusz
Mirian
Miroń
Mojżesz
Moner
Morgan
Moshe
Munisz
Narcyzy
Nathalie
Naum
Nazar
Nemezjusz
Nguyen
Nhung
Nicolas
Niko
Nikolaj
Ninomysł
Nuchym
Nune
Odette
Oganes
Oleksandr
Olexander
Oliver
Omelian
Orland
Ortwin
Oryst
Oswin
Ottomar
Otyliusz
Owidiusz
Paskal
Pavol
Pegoraro
Pelagiusz
Petar
Peters
Petr
Petroniusz
Petros
Petrus
Phan
Piengjai
Polemir
Prakash
Prosper
Przemyslaw
Quang
Radion
Radysław
Rajnchold
Ranato
Ranko
Ratomir
Raymund
Reginiusz
Reimund
Reinhald
Rejnhard
Remiasz
Remiliusz
Remiusz
Reni
Renuard
Reonald
Reugeniusz
Riad
Risto
Robret
Roderyk
Rodryg
Rosalinde
Rostisław
Rubens
Rymwid
Rynald
Sabian
Sadomir
Salah
Salam
Salome
Salvatore
Sawery
Scholastyk
Selweliusz
Semen
Senezjusz
Sergo
Serhyj
Siarhei
Simmer
Simon
Simone
Singh
Sjirk
Skarbimir
Słamomir
Sławimir
Sławimor
Sławiusz
Sofran
Sokrates
Son
Spirydon
Spyros
Stamisław
Staniaław
Staniasław
Stanisałw
Statis
Sterios
Stevan
Stiepan
Stratis
Sulejman
Susan
Sven
Światomir
Szczęsław
Takis
Tamerlan
Tanas
Temistokles
Thanh
Thor
Thure
Tibor
Tichon
Tien
Tigran
Tilo
Tolek
Tolian
Tomił
Tomislav
Tran
Traugott
Traute
Tuan
Tuyen
Tychon
Tymofiej
Tyrsus
Ubald
Ulrike
Vaclav
Vadim
Vaios
Valeri
Valeriy
Vasyl
Wadiusz
Waldas
Walerij
Walfred
Walli
Wane
Wangielis
Wasilios
Wenacjusz
Wenat
Wenenty
Wergiliusz
Widmund
Wienczysław
Wierosław
Wierysław
Wierzchosław
Wieslaw
Wilhem
Wincety
Witaliasz
Witeusz
Witomił
Wladimir
Wladysław
Wlihelm
Wlodzimierz
Włodzimir
Wociech
Wodzimir
Wolf
Wolnosław
Wyszomir
Yann
Ying
Yo
Yvette
Zahed
Żakelin
Żaklin
Zdziesław
Zeev
Zelman
Zenek
Zenisław
Żerosław
Zimowid
Zuhir
Zwonimir
Zysław
Abbes
Abdelghani
Abdelhamid
Abdelkrim
Abdellah
Abel
Abougrein
Achileas
Adamczyk
Adbon
Adejumo
Adelajde
Adelbert
Adeltrant
Adeltraud
Adelward
Adm
Adolphe
Adriano
Adysław
Afis
Afonso
Afroditi
Aftanazy
Agidiusz
Aharon
Ahmet
Aiead
Ake
Akhmadov
Akim
Akopian
Aladin
Alam
Alaskier
Alcides
Aldehard
Aldo
Aldoory
Aleh
Alekasnder
Aleko
Aleksandros
Aleksjej
Aleś
Alessandro
Alexadner
Alexandrine
Alexios
Alexsander
Alf
Alfed
Alfreo
Algerd
Alghamdi
Algimant
Algimont
Algis
Aliaksei
Alian
Alik
Alim
Alimbajew
Alin
Aliraszyd
Alisław
Alistair
Alkadeusz
Alkeksander
Alkiviadis
Alkmini
Allen
Ally
Almar
Alojz
Alojzjusz
Alpago
Alrun
Altangerel
Altman
Alvar
Alvin
Alwid
Alwidek
Amal
Amancjusz
Amanuel
Amazasp
Ambarcum
Amer
Amilkar
Amir
Amis
Amos
Amroży
An
Anabelen
Anabelle
Anait
Ananke
Anari
Anas
Anastasis
Anatali
Anataliusz
Anatoljusz
Andan
Anders
Andoni
Andor
André
Andrejus
Andriani
Andriej
Androne
Andrzek
Anemarie
Anet
Anfried
Anfrzej
Angele
Angeliki
Angielo
Ango
Anicenty
Aniko
Anioł
Anis
Anke
Annalise
Anneke
Annelie
Annelize
Annett
Annick
Annidort
Anno
Anouar
Anrzej
Anselm
Antigoni
Antini
Antje
Antoliusz
Antonii
Antonino
Antonios
Antonis
Antonni
Anward
Anzelman
Apoleon
Apolikarp
Apolinard
Apollo
Apostoł
Apostolis
Apostolos
Apostolu
Arass
Archadziej
Archibald
Archideusz
Arcturus
Ardomir
Areg
Ares
Aresn
Aribert
Arif
Aristilis
Arkadek
Arkatiusz
Arkiadiusz
Arlette
Armando
Armant
Armenakian
Armond
Arnbjorn
Arnemann
Arnfried
Arnoldo
Arnost
Arosław
Arsen
Arsenij
Arsenty
Arsewiusz
Artemis
Arth
Artinjan
Arturo
Artym
Arunas
Arvydas
Arye
Aryk
Aryst
Arystarch
Arystofanis
Asam
Asdis
Asen
Asgarali
Ashot
Asim
Asmund
Assad
Astrit
Asturio
Aswid
Aszot
Aszyrbrek
Atanasios
Atek
Atoliusz
Aton
Attilio
Augustin
Auksentiusz
Auksenty
Aureniusz
Aushotosh
Awad
Awaryst
Awedis
Awienir
Awiniusz
Awit
Awsiej
Ayhan
Ayman
Babiker
Babken
Bachner
Badawi
Bądzisław
Bąkowski
Balazs
Baldur
Balgan
Ballour
Barak
Barbel
Barnabo
Bartek
Barton
Bartysław
Baschar
Bashar
Bashir
Basil
Bassam
Basso
Batyj
Batyrkhan
Bazylik
Beate
Beatricze
Bedy
Belizariusz
Bellojanis
Bencjan
Bendt
Benedyk
Benfrid
Bengt
Benignus
Benisław
Benonim
Benoniusz
Benu
Benuald
Benusz
Berg
Bergit
Berhard
Bernadete
Bernadyn
Bernardete
Bernardus
Bernardy
Bernart
Bernold
Bernt
Bernwald
Bertholt
Bertrand
Bertyl
Beryl
Betti
Bharadwaj
Bibian
Biernat
Bilal
Bilesław
Bili
Binh
Birgit
Birute
Bjarne
Bjorn
Blagoj
Blizbor
Bnedykt
Bochdan
Boczo
Bodwin
Bodzimierz
Boew
Bogan
Bogdar
Boghdan
Bogomir
Bogufał
Boguław
Bogumir
Bohun
Bojan
Bolesłąw
Börje
Bosco
Bousław
Bouzid
Bożko
Bratumił
Bratymir
Bromir
Bronisłw
Brono
Bronon
Bronosław
Brunno
Brunnon
Bryan
Brzetysław
Burckhard
Burghardt
Byambatsogt
Cai
Calin
Carol
Casimir
Catherine
Cattan
Cecile
Cecyliusz
Cedric
Ćejović
Celeste
Celiusz
Cels
Celsjusz
Celstyn
Celzjusz
Cesarino
Chaczatur
Chai
Chaim
Chalik
Chanath
Chantal
Charalambos
Charalampos
Charllote
Chasień
Chen
Chester
Chin
Chinh
Chirley
Chistine
Chonon
Chrisanti
Chrisawgi
Christ
Christelle
Christof
Christofer
Christoforos
Christow
Chryzanty
Chryzantym
Chuluunerdene
Chuvu
Chwalimir
Chwalisław
Cichomir
Cildis
Cipruss
Ciro
Ciuseppe
Claude
Claudius
Claus
Clive
Colin
Constantine
Corelli
Corey
Cornel
Cornelie
Corrado
Cristian
Cuong
Cyrian
Cyril
Cyrillus
Cyrjak
Cyryak
Cyryneusz
Czariusz
Czarniak
Czarysław
Czcimisław
Czeslaw
Czmielewski
Dado
Dag
Dagnosław
Dago
Dagomir
Daher
Dahlhof
Dalebor
Dalemił
Daljit
Dalmin
Damdin
Damilian
Damir
Danieliusz
Danielle
Danisch
Danisław
Dankwart
Danton
Danute
Daphne
Dareneusz
Darius
Darko
Daromir
Daruisz
Darwin
Darymierz
Darzybór
Datti
Davoud
Dawtian
Dean
Deborah
Dejan
Delis
Demeniusz
Dementy
Demetriusz
Denisław
Dennis
Deonisław
Derek
Dergham
Desho
Design
Detlew
Deyan
Dezyder
Didi
Diedlinde
Diedrich
Dien
Diepen
Dietgard
Diethardt
Diethelm
Diether
Dietlind
Dietrych
Dilmar
Diloram
Dimczo
Dimitar
Dimitr
Dimitrij
Dimitriou
Dimitrokis
Dimtcho
Dinell
Dink
Dioklecjan
Diomid
Dionizjusz
Diriyai
Dithart
Ditter
Dizman
Djanik
Dmitr
Dmitri
Dmitrij
Dmitros
Dmytro
Dobrogniew
Dobromierz
Dobromil
Dolian
Doljan
Doloros
Domat
Domicel
Domosław
Donart
Donatan
Donatas
Donato
Done
Dong
Doni
Dontcho
Dorjkhand
Dorosław
Dorothy
Dragomir
Dragoumis
Drogomierz
Due
Dunin
Duong
Durmus
Dustin
Dydymus
Dygoń
Dymazy
Dymentiusz
Dymitrow
Dymostenis
Dytrich
Dytrych
Dyzmas
Dyzmaz
Dyzmunt
Dyzydor
Dżannet
Dzidosław
Dzienisław
Dzieomid
Dzierżymierz
Dzierzysław
Dzimisław
Eckchard
Eckehard
Eczelino
Eddy
Ede
Edeltrudis
Edelvasio
Ediet
Edmondo
Eduards
Edwar
Edykt
Efraim
Efstrasios
Efstratios
Eftim
Efwin
Egdar
Eger
Eggert
Eginiusz
Egle
Egmont
Ehrenfrid
Ehrenfried
Ehrentried
Einar
Eirini
Eiso
Eitel
Eitelbert
Ekbert
Ekchard
Ekspedent
Ekspedytor
Ekstrand
Elbengert
Eldeniz
Elek
Elene
Elesteriusz
Eleutariusz
Elfi
Elfried
Elhan
Elian
Elie
Elii
Elios
Elise
Elisław
Elissavet
Elizabet
Elman
Elmar
Elwaldary
Elwin
Elze
Elzeusz
Emanoele
Emelien
Emerich
Emigdiusz
Emigidiusz
Emili
Emiliano
Emilie
Emiljan
Emmanuel
Emmerich
Emmy
Emryk
Emund
Ene
Enes
Engelberd
Engelberg
Engele
Engelhardt
Engin
Enrico
Enryk
Enryko
Enwer
Erard
Erastes
Erat
Erazym
Erdman
Eremiasz
Erhart
Eriusz
Erlent
Erlich
Ernestine
Ernesty
Ernon
Erom
Eronio
Erwich
Erys
Essie
Estelle
Esward
Eszter
Eufeniusz
Eufrozyn
Eugelbert
Eugeni
Eugenie
Eugenius
Eugieniesz
Eugiuniusz
Euligiusz
Eureliusz
Euremiusz
Eureniusz
Eustacheusz
Eustachi
Eustychiusz
Evangelos
Eveline
Evgueni
Evgveni
Ewalty
Eward
Ewelin
Ewelinde
Eweliusz
Eweryn
Eyad
Ezaf
Ezaw
Ezebiusz
Fabio
Fabrik
Fadziej
Fahed
Faisal
Fajwel
Fanciszek
Fanis
Farag
Faraj
Faraz
Farhad
Farnad
Fawaz
Fedor
Felice
Felicytes
Felizitas
Ferdian
Ferenc
Ferenz
Fernando
Filaret
Filippas
Filon
Filut
Firmjan
Flawiusz
Florek
Florent
Florentyn
Fode
Foneusz
Fouad
Fovad
Frances
Francine
Franciszek
Franiszek
Franke
Franklin
Fransiszek
Fransoise
Freddy
Fredek
Frederik
Frederyk
Frediks
Fredo
Freidi
Fremencjusz
Frhan
Fridel
Fridhelm
Fridolin
Friedel
Friedheim
Friedlinde
Friedolin
Fritz
Fromencjusz
Froment
Fromer
Fryderic
Frydrych
Frydryk
Frydwald
Frymenceusz
Fulgenty
Gabrielle
Gaetano
Gafar
Gagik
Gajst
Galektylion
Galiasz
Galii
Galij
Galik
Galikan
Galsan
Gamal
Ganchimeg
Ganczo
Garik
Garold
Gaszo
Gedali
Gelsu
Gemisław
Genade
Genady
Genazy
Geneviéve
Genhai
Gennadi
Gennadiy
Gennady
Genowef
Georgeniusz
Georgier
Georgiew
Georgin
Georgoniusz
Gerarad
Gerasim
Gerasimos
Gerazyn
Gernard
Gernot
Gerold
Geron
Gerrit
Gertlinde
Gertramd
Gertrant
Gertraud
Gerty
Getrud
Getthard
Gewontjan
Ghossan
Giampiero
Giancarlo
Giedymin
Gienadi
Gienadzi
Gieneusz
Gieni
Gieorgios
Gierard
Gierart
Gierat
Gierchard
Giesbert
Giinter
Gilberte
Gilliane
Ginelli
Ginetto
Gineusz
Gintautas
Giorgi
Giorgos
Giotto
Giro
Gisław
Giudo
Giulio
Glebodar
Glodi
Gniesław
Gniewomierz
Goar
Gocze
Godfryd
Godne
Godwin
Goenter
Gojko
Gorganiusz
Gorgeniusz
Gorkon
Gorzysław
Gościmił
Gościsław
Gosewinus
Gothar
Gotthild
Gracjusz
Graf
Grażyn
Greghi
Gregorij
Gregorz
Grhard
Grigor
Grigori
Grigorian
Grigorios
Grigoryan
Gromosław
Grozdan
Grzgorz
Guczysław
Guenther
Guenuadi
Gueorguier
Guilermo
Gunars
Gunduz
Guniburg
Günther
Gurmit
Gustavo
Gusty
Guy
Guzel
Gwido
Gwidor
Gyorgy
Habib
Hachani
Haczik
Haegen
Haido
Haileyesus
Hainc
Hajdar
Hajde
Hakim
Hakobyan
Halimat
Hamdi
Hamid
Hamlet
Hani
Hanryk
Hansjorg
Hany
Hanz
Hao
Harateh
Harazin
Harbut
Haribert
Harrald
Hartmund
Hasan
Hasmik
Hasso
Hatif
Hayatli
Heather
Hedayat
Hedi
Hege
Heide
Heidemarie
Heiko
Heine
Heintraut
Heintz
Hektor
Helesław
Helgard
Helian
Heligard
Heljodor
Hellmuth
Helman
Helmar
Helmud
Helmunt
Henadz
Hendrikus
Henny
Henrigue
Henry
Henyk
Herakliusz
Herard
Herbut
Heribert
Hermenegient
Hermin
Hernan
Hernyk
Hersz
Herszel
Herubin
Herve
Herybert
Hiacent
Hiacenty
Hideo
Hideshi
Higeniusz
Higino
Hikmet
Hilarion
Hilde
Hildegarde
Hile
Hiltrand
Hiltrudis
Hiroaki
Hiroyuki
Hisham
Hoai
Holger
Honorian
Horacy
Horaguchi
Horhannes
Horig
Hrachik
Hranush
Hristo
Hryzogon
Huberty
Hughes
Huguette
Humaidi
Huong
Husam
Huseyin
Hussam
Huu
Hyazinth
Hygian
Iamil
Ibrachim
Idek
Ideusz
Idres
Idris
Idzy
Ignatz
Ignaz
Ignotas
Igo
Ildi
Ilgon
Ilicz
Ilo
Imgard
Imni
Imohamed
Imre
Imtraud
Ingard
Ingelore
Ingemar
Ingetrant
Ingmar
Ingried
Inkasso
Innez
Ioil
Ipoklidis
Iremiarz
Irgmard
Irian
Irjon
Irkendjon
Irm
Irwin
Isaac
Iścisław
Ismaiel
Ismail
Israel
Issam
Istref
Istwan
Itzhak
Ivane
Ivette
Ivonne
Iwonne
Iyo
Izaak
Izabel
Izrael
Iżysław
Jacgueline
Jacgues
Jackie
Jacob
Jacqualine
Jacques
Jadosław
Jadze
Jagiełło
Jakim
Jakób
Jakov
Jakow
Jamjangaraw
Jamro
Jamsran
Janes
Janett
Jang
Janie
Janiel
Janik
Janinausz
Janisz
Jankiel
Janne
Jannek
Janocenty
Janosz
Jantine
Janus
Jar
Jaremiasz
Jaremiusz
Jari
Jariusz
Jaromił
Jaronim
Jarosaw
Jaroslav
Jarowit
Jarsław
Jasław
Javier
Jawad
Jef
Jeffrey
Jefrem
Jendrek
Jendrzej
Jenny
Jensen
Jeoanis
Jeran
Jeray
Jeremii
Jeremy
Jerofiej
Jeromi
Jeron
Jerónimo
Jerzysław
Jesper
Jevto
Jewfimiusz
Jezmar
Jgnacy
Jgor
Jhor
Jian
Jihad
Jin
Jngo
Joachem
Joahim
Joan
Joanikij
Joanis
Joannis
Jobbagy
Jochen
Joe
Johanes
Johnn
Johny
Jolij
Jonathan
Jones
Jong
Jorunn
Josel
Josette
Joshi
Josif
Jost
Jouri
Jowan
Jowencjusz
Jowko
Jozafat
Jozefat
Józej
Judek
Judo
Jułduz
Julion
Julisław
Julisz
Julity
Julius
Jungen
Jurandof
Jurant
Juranty
Jurdan
Jurg
Jürg
Jurgan
Juri
Jurmar
Jurnad
Jurosław
Juryek
Justynian
Juwenal
Juwris
Juzefat
Kadet
Kadhum
Kais
Kaitan
Kaj
Kajus
Kaliks
Kaliope
Kaliopi
Kalman
Kamilian
Kamilo
Kanadys
Kani
Kanio
Kanty
Karbinian
Karlheinz
Karlin
Karmelis
Karpiel
Karylgash
Karyn
Kasafier
Kaslit
Kassim
Käthe
Katherine
Katsuyuki
Kaweh
Kay
Kazimirz
Kaźmierz
Kazuyoshi
Kees
Kei
Keith
Kelani
Kent
Khachatur
Khadijeh
Khamphouy
Kheder
Khurts
Kiecoń
Kiejstutis
Kiling
Killion
Kimon
Kiril
Kirił
Kiro
Kirpalani
Kirsti
Kirył
Kitab
Kiti
Klaran
Klaudyusz
Kleofasy
Koichiro
Koji
Kole
Kolio
Kołodziej
Konosuke
Konstanaty
Konstandyn
Konstantin
Konstantios
Konstantynos
Kontus
Korenkov
Korlelis
Kostek
Kouri
Kranciszek
Krasimir
Krescencjusz
Krestian
Krisztian
Król
Krum
Krys
Kryscenty
Kryspianin
Kryspinian
Krystianin
Krystin
Krystow
Krysztof
Krytyn
Kryzostow
Krzemir
Krzesimir
Krzysztoforus
Krzyżostan
Krzyztof
Kselifons
Ksenofon
Ksenofont
Kuharik
Kurtek
Kuzo
Kwestian
Kwirian
Kwiron
Kyoon
Kyutaro
Kzimierz
Labib
Lach
Lachosław
Ladislao
Lady
Laimute
Łaimute
Lajmute
Lajos
Lal
Lali
Läszlö
Latchezar
Laure
Lawrence
Ławrenty
Layachi
Lazar
Lazaros
Łazaros
Lazkin
Le
Lechelt
Lechoń
Lechwald
Leczysław
Ledi
Lee
Leejudd
Lefterys
Lehien
Leif
Lemireusz
Lemon
Lempi
Lenardo
Leni
Leokald
Leonardo
Leonardy
Leongin
Leonides
Leontij
Leonty
Lepold
Lerszek
Les
Lestaw
Leszysław
Lewon
Libert
Libuśe
Lidiadr
Lidian
Lidosław
Lienhard
Liesbet
Liesbeth
Lieselatte
Liesolott
Ligiusz
Lilijan
Limbeck
Linard
Lingin
Linh
Lino
Liolios
Lioubov
Lisbert
Litoriusz
Litosław
Litwiak
Ljubco
Ljubinko
Loen
Loljusz
Lontar
Lorens
Loroch
Lottar
Lotti
Lottie
Louis
Louise
Luay
Lubin
Luc
Luce
Luciano
Lucie
Lucien
Ludgierd
Ludomin
Ludomysł
Luen
Luigino
Luis
Luise
Lukrecjan
Luludi
Lumier
Luter
Luvsansambuu
Lyubov
Lyudvig
Maaz
Machiel
Madard
Mahawir
Mahir
Mahmet
Mai
Maidad
Maigret
Majig
Majnhard
Majwald
Makhajlo
Makis
Maksymiljan
Malfred
Małgorzat
Malik
Malwin
Mamreyan
Mancilo
Manek
Manfrid
Maniek
Manusis
Marcelli
Marciniak
Marcoń
Marcylian
Marczello
Mare
Margarethe
Margaryan
Margeniusz
Margo
Margreit
Margret
Mari
Mariano
Maricin
Marijke
Marilene
Marinko
Mariol
Marios
Marius
Markarian
Markov
Marsjan
Marsjusz
Martan
Martins
Martinus
Marvi
Maryl
Marylise
Maryliusz
Maryse
Marżell
Marzysław
Masaru
Masław
Massimiliano
Masudur
Matej
Mathew
Mathias
Matjaż
Matysiak
Maur
Maureliusz
Maurice
Maurizio
Mauro
Maurycjan
Maurycjusz
Maximilian
Mayumi
Mccoy
Median
Medort
Megumi
Mehmet
Meik
Meinhard
Meinolf
Melanie
Melany
Meling
Melli
Melpomeni
Menelaus
Menio
Merabi
Merhi
Meri
Merkuriusz
Merludin
Mesjasz
Metard
Metodian
Mezher
Micdrag
Michail
Michaił
Micheasz
Michele
Mierusław
Mierzysław
Mieszek
Mihalyne
Mikael
Mikke
Mikkel
Miłan
Miliusz
Miloą
Miłogost
Milond
Milosław
Miłowit
Milton
Minhhoi
Miodrag
Miodrak
Mirand
Mireusz
Mirik
Mirjan
Mirogniew
Mirosz
Miroszan
Mirzad
Mislady
Miśo
Mite
Mitio
Mito
Mitrofan
Mittal
Mnożysław
Modysław
Moeż
Mokrane
Momcilo
Monaid
Moncef
Mondek
Monik
Morten
Moses
Motek
Mouemen
Mouklas
Mounir
Mozon
Mrek
Mugosław
Muhammad
Muhammadd
Mundek
Munkhchuluun
Munkhsaikhan
Munwit
Murad
Muwaffag
Myagmargarig
Mykhailo
Mykhaylo
Myriam
Myron
Myroslav
Nabih
Nadeem
Nadine
Nafan
Nair
Najette
Naji
Najjar
Najwan
Nancy
Nanosz
Narcjusz
Narine
Narmi
Nartek
Naser
Naso
Nasser
Nastas
Nastazy
Natalian
Natanel
Natolino
Natoliusz
Nawój
Nazary
Nazir
Nedżad
Neil
Nepomucyn
Nerute
Nesci
Niall
Nicholas
Nick
Nicolle
Nidal
Niels
Niemezjusz
Niesław
Nikandr
Nikhil
Niklas
Nikolajs
Nikolas
Nił
Ninon
Niole
Nitsche
Niusiurat
Njord
Noel
Noelle
Nomi
Norberd
Norbet
Norwid
Nouroz
Nuny
Nusret
Nyirö
Och
Odilo
Odo
Odylis
Odysseusz
Ojars
Oksenty
Olaw
Oldokhbayar
Oldomierz
Oldon
Oldrych
Oldrzych
Oldwig
Oleh
Oleksander
Oleksii
Olexiy
Olgerd
Olgis
Oliwier
Omesh
Ordon
Oresto
Orlan
Orm
Orman
Ortraud
Oscar
Oskard
Osor
Ostrejko
Oswaldo
Oswalt
Oto
Otolion
Ottilie
Otwin
Otylion
Ouenzerfi
Ougarete
Owald
Oyuntsetseg
Ozden
Palmariusz
Paluch
Panagiatys
Panagiotis
Panajot
Pantaleo
Pantelejmon
Paraskevas
Paraskewas
Paraskewi
Parwan
Pascale
Paschalis
Patel
Patric
Paulos
Pavle
Pavlos
Pawlos
Peggy
Pegi
Pejazyr
Pepi
Per
Perikles
Peteris
Petimat
Petje
Petre
Petric
Petrikis
Petronej
Pettersen
Petyr
Pham
Philipp
Piast
Pietro
Pior
Placyd
Podrez
Pohl
Poiotr
Poldek
Polikseni
Pollino
Pontus
Predrag
Princo
Przędzimir
Przedzisław
Przemił
Purshotam
Quan
Quoc
Rabah
Rachid
Racibor
Racimierz
Radi
Radian
Radim
Radomil
Radomin
Radomyśl
Radość
Radosz
Radovan
Radowit
Radun
Radziwił
Radziwoj
Rafal
Rafe
Rafik
Rahman
Raid
Raimondas
Rainchard
Rajhold
Rajko
Rajmont
Raju
Rałaf
Ralph
Ramanujam
Ramiz
Ramo
Raphael
Rashid
Raszard
Raszid
Raszyd
Receb
Refik
Regeneusz
Regimont
Reginard
Regis
Reinald
Reinat
Reinert
Reinhardt
Rejmunt
Rejnhold
Remi
Remigin
Remko
Renade
Rene'
Renee
Renek
Renesław
Reneus
Reniamin
Reniek
Renieusz
Renigard
Renigiusz
Renne
Renoald
Reole
Reomald
Resard
Resław
Restuty
Restytut
Rett
Reuven
Riane
Richardt
Richwald
Rickard
Riehs
Rifat
Rigobert
Rimwid
Rinko
Roald
Robin
Rodger
Rodin
Rodjon
Rodney
Rodolf
Rodomir
Rodrych
Rodycjusz
Rogerio
Rogert
Rohan
Rohde
Roido
Rolent
Rolland
Romanidis
Rommel
Romulus
Ronert
Ronny
Roseline
Rosemare
Rosemorie
Rosette
Rostislav
Rotrant
Rotraut
Rottrand
Roumald
Roy
Rozalian
Rozmarii
Rubin
Rudiger
Rudolph
Rugeniusz
Ruggero
Rujewit
Rus
Rusłand
Ruszard
Ryad
Ryan
Rychard
Rymgald
Rysiek
Rysto
Ryszadr
Ryszrad
Sabatiusz
Sabbo
Sabri
Sadeq
Sadosław
Safron
Safwan
Saim
Sakhavat
Salem
Salih
Salley
Salloum
Salme
Salustyn
Salwan
Salwiusz
Sami
Sammo
Samulak
Samvel
Samwel
Samwieł
Sande
Sandeep
Sandor
Sandrin
Sandrino
Sangwal
Sanjeev
Santo
Sarafin
Sarah
Sargis
Sariusz
Saszo
Satar
Saturnian
Saturniej
Saulius
Sausak
Sawielji
Sawiniusz
Sawomir
Sawsan
Scarlet
Schneider
Ścisław
Scott
Seamus
Sebald
Sebastiaan
Sęk
Senaid
Seniusz
Senshaw
Serdar
Sergout
Serhiy
Serwiliusz
Set
Shaker
Shambuy
Shamel
Sharleen
Sherill
Shewekramani
Shushanik
Siegfied
Sieglinde
Siegmund
Siegwart
Sieheń
Siej
Siergej
Sierż
Sighard
Sigisbert
Siglinde
Sigmund
Silje
Siłosław
Silvano
Silwin
Simeon
Simion
Singrid
Siranouche
Siren
Skarbomir
Skirgiłł
Skolias
Slah
Sławczo
Sławibóg
Sławibór
Słąwomir
Sławon
Sławoń
Slobodan
Słupik
Smbat
Sogusław
Sohil
Sokrat
Sokratis
Soledad
Somchai
Sonisław
Soren
Sotyris
Spiras
Spiridion
Spiro
Srdan
Sriyani
Stafan
Stamatis
Stan
Staniław
Stanimir
Stanisaław
Stanisaw
Stanislau
Stankomir
Stark
Staurt
Steen
Steffen
Stefko
Stelios
Stepanian
Stephanie
Stergios
Sterio
Steve
Stig
Stocław
Stojan
Stojgniew
Stojko
Stosław
Stsiepan
Subramoney
Sudomir
Sulpicjusz
Sumin
Sunaj
Surik
Sutir
Suzon
Svetozar
Swetoniusz
Swetosław
Swietosław
Sybille
Sylvester
Sylweniusz
Sylwer
Sylwery
Sylweryneusz
Symfroniusz
Synezeusz
Synezjusz
Synforian
Syweriusz
Szarlotte
Szaszaj
Szoszaj
Sztilian
Szuszyk
Szymeon
Szyrinhon
Szyrley
Tacjusz
Tad
Tadayus
Tadesse
Tadusz
Takayuki
Takeshi
Talefe
Taliman
Talimon
Tamar
Tanasz
Tanaszys
Tandberg
Tankred
Taran
Tarasek
Tarasjusz
Tarcyciusz
Tarcycjusz
Tarcysjusz
Tarek
Tareusz
Tarsycjusz
Tassilo
Tavkhi
Tdeusz
Tean
Ted
Tedor
Teli
Teobalt
Teocharis
Teodoras
Teonizy
Teotyn
Tercjan
Tercyzjan
Tercyzjusz
Terencjusz
Teresy
Terzopulu
Than
Thanasis
Themistokles
Theobald
Theodoros
Theodorus
Theodossiadis
Theofilos
Theophil
Thibault
Thuy
Tilly
Timios
Timm
Timo
Timofiej
Timoleon
Timur
Tino
Tiwart
Tjipke
To
Toan
Tobiarz
Tobias
Todd
Tofik
Tojwo
Tolestyn
Tomicjan
Tommaso
Tomoho
Ton
Toniek
Tonisław
Tonje
Tornado
Torstein
Torsten
Torsycjusz
Toshikalu
Toszko
Tozbey
Trajko
Trandlind
Trautchen
Trautel
Trauthold
Trauty
Trevor
Trifon
Tront
Trude
Trygve
Tserendorij
Tu
Tujachimeg
Tulisław
Tyburcjusz
Tychoń
Tymefeusz
Uael
Uffe
Uladzimir
Ullrich
Ulrik
Unimierz
Unkas
Uno
Uriasz
Urlik
Ute
Uwelinali
Valentin
Valter
Van
Vangel
Vanio
Vasil
Vasile
Vasileios
Vassilios
Vassilis
Venelin
Vibor
Vincent
Vinod
Virab
Vitali
Vitalis
Vitaliy
Viviane
Vladislav
Vladymir
Vladyslav
Vlastimir
Vogel
Vojimir
Volfgang
Volodymir
Vołodymyr
Vyacheslav
Waad
Wabigon
Wacłac
Waclaw
Wademar
Wadysław
Wahab
Walarian
Waldazy
Walde
Walder
Waldi
Waldomir
Waldon
Waldraud
Waldtrant
Waldyment
Waldyn
Waldzisław
Walencjusz
Walezjusz
Walfgang
Walfrid
Walfryd
Walid
Walmir
Waltrud
Wandelin
Wandolin
Wandomin
Wang
Wangel
Wangelis
Wardan
Warkes
Wartysław
Wasilo
Wassilis
Wasso
Wasylij
Wasyliki
Wawrzkiewicz
Wayne
Weis
Wenady
Wenanciusz
Wenant
Wencel
Wenelin
Wenerandus
Wenesław
Weniamin
Wenicław
Weniusz
Wenoncjusz
Wernher
Weronik
Weroniusz
Weselin
Wiasław
Widold
Widymin
Wiech
Więcław
Wieczorek
Wieland
Wieław
Wienisław
Wiernisław
Wiertel
Wierzyn
Wiesłomir
Wigbert
Wikard
Wilbert
Wilen
Wilfryed
Wilisław
Willibert
Willit
Winand
Winceusz
Wincjusz
Winczesław
Winibald
Winifred
Winisław
Winnisław
Winston
Wintor
Wiron
Witaljusz
Witian
Witon
Witor
Witymir
Wiwo
Władan
Władlen
Władyslaw
Władysłw
Włodimierz
Włodzinierz
Włodzmierz
Włomin
Włościsław
Wnicenty
Wocław
Wojmir
Wojomir
Wojtyś
Wolfgan
Wolidar
Wolimir
Wolsław
Wolter
Woltrantt
Woodrow
Wrener
Wszebor
Wszebór
Wszechwład
Wszewład
Wu
Xaviar
Xavier
Xerad
Xhafer
Yao
Yaoru
Yasmin
Yasser
Yassine
Yelczin
Yen
Yildiz
Yoli
Yong
Yoram
York
Yosef
Yumiko
Yurii
Yury
Yuser
Yves
Yvone
Zachary
Żak
Zambert
Żan
Żanat
Żanett
Zargałam
Zarian
Zarkadas
Zarko
Zarui
Zbiegniew
Zbych
Zbycho
Zbyszław
Zdravko
Zdrawko
Zdziaław
Zdzisławne
Zdzisłw
Zeair
Zeficyn
Zefiryd
Zefiryusz
Zefyryn
Zeid
Żelesław
Zelik
Żelimir
Zéline
Żeljko
Żelo
Zemar
Zengting
Zenion
Żenisław
Zeniusz
Zeno
Zenysław
Zeon
Żerard
Zgygmunt
Zgzisław
Zhiyi
Zhuo
Ziad
Zienisław
Zigbert
Zighert
Zinowi
Zisis
Zisopulos
Żivko
Żofrej
Zore
Zoro
Zosik
Zotik
Zsolt
Zuk
Zuzi
Zydram
Zyfryd
Zyg
Zygfrid
Zyghard
Zygmut
Zygo
Zygrfyd
Zygrid
Zygryd
Zygurt
Zyjahmi
Zylfryd
Zysys
Zytomir
Żywiesław
Żywomir