﻿Abakanowicz
Abramczyk 
Adamczak
Adamczuk
Adamecki
Adamiak
Adamiec
Adamiuk 
Adamkiewicz
Adamowicz
Adamowski
Aleksandrowicz
Alexandrowicz
Ambroziak 
Andrzejak
Andrzejczak 
Andrzejewski
Antos
Araszkiewicz
Arciszewski 
Arctowski
Armiński
Bachleda 
Badowski
Bagiński
Bakuła 
Balisiowie
Baran 
Bareja 
Bartyzel
Berent 
Berezowski
Betlej
Betliński
Białas
Białecki
Białek 
Bielecki
Bielicki
Bieliński
Bienias
Bieniasz
Biernacki
Bies 
Bizoń
Błach
Błachowski
Błaszczykowski
Błażowski
Bodurka
Boguski
Bogusz 
Boguszewski
Bohosiewicz
Bojanowski
Bończak
Borawski
Borowski
Boruc
Borys 
Breza
Brodowicz
Broll
Brzana 
Brzozowski
Buczkowski
Buczyński
Budlewski 
Bulsa
Bura
Bury 
Burzyński
Butkiewicz
Bużeński
Bystroń
Cękalski
Chamiec
Chełmicki
Chlebowski
Chmiel 
Cholewczyński
Chomicki
Chuchrowski
Chudziński
Cichy 
Ciechanowski
Cienciała
Cieński
Czachor
Czachowski
Czech 
Czechowski
Czekalski
Czerwiński
Czyński
Czyszek
Damboń
Dancewicz
Danielak
Danysz
Dąbek 
Dąbkowski
Dąbrowski
Dębicki
Dębiński
Dłuski
Dobiecki
Dobrucki 
Dobrzański
Dobrzyński 
Doliński
Dołęga-Zakrzewski
Domachowski
Domagalski
Drągowski
Drewniowski
Drewnowicz
Drewnowski
Drobczyński
Drzewiecki
Duchnowski
Dunajewski
Dutkiewicz
Dziadosz
Dzierżanowski
Dziuba
Dziubdziela
Dziubiński
Dziurawiec 
Estreich
Fijewski
Fikus
Filipowicz
Firląg
Fogiel 
Fornalski
Franczak 
Frankowski
Frączkiewicz
Frątczak
Frydrychowicz
Frykowski
Gabrowski
Gadowski
Gajda 
Galewicz
Galiński
Gałczyński
Gałecki
Gancarczyk
Garbowski
Gardocki
Gawkowski
Gawlik
Gawłowski
Gawron 
Gąsienica 
Gąsiorowski
Giedroyć
Giergielewicz
Gierymski
Glinka 
Godlewski
Gogolewski
Golka
Gołębiewski
Gombrowicz
Gondz
Gorczyński
Gosiewski
Gościniak
Górka 
Górski
Górzyński
Grabarz 
Grabiński
Grabski
Grądzki
Grocholski 
Grochowiak
Grochowski
Grodzicki
Groński 
Gryga
Grzesiak
Grzesiuk
Gucwa
Gut 
Gutowski
Halicki
Hejmo
Herbut
Hermanowicz 
Hernik
Hnatiuk
Horodecki
Horodyski
Hrycyk
Ignatowicz
Imieliński 
Iwanicki
Iwański
Jabłczyński
Jabłkowski
Jabłonowski
Jabłoński
Jachimowicz
Jachowski
Jagałła
Jagodziński
Jakimowicz
Jałoszyński
Janczak 
Janicki
Janiszewski
Jank
Jankowski
Janowski
Jarczyński
Jarmakowski
Jaskólski
Jastrzębski
Jaśkiewicz
Jaworski
Jerzmanowski
Józefowicz
Jurczyk
Kaczanowski
Kaczmarek
Kaczmarski
Kaczor 
Kaczorowska
Kaczorowski
Kaja
Kalkstein
Kałuziński
Kamieński
Kamiński
Karaś 
Karpiński
Karwowski
Kasperlik
Kasprowicz
Kasprzyk 
Katlewicz
Kaznowski
Kicki
Kiełbasa 
Kijański
Kijowski
Kirchner
Kiszka 
Klimaszewski
Klimczuk
Klimek
Kłodziński
Kłosiński
Kłosowski
Kmiecik
Knothe
Kołłątaj
Kołodziej 
Kołodziejski
Komarnicki
Komornicki
Konieczko 
Kononowicz
Konopczyński
Kopiczko
Koprowski
Korczewski
Korczyński
Korona 
Korzeniak
Kossowski
Kostecki
Koszewski
Kot 
Kotecki
Kotkowski
Kotowicz
Kotowski
Kowal 
Kowalczyk
Kowalski
Kownacka
Kozakiewicz
Koziej
Kozłowski
Kozubek
Kozubowski
Krajewska
Krakowiak 
Krasiński
Krasuski
Kraszewski
Krauze 
Krawczyk
Kreczmar
Królicki
Krudowski
Krupiński
Krupski 
Kruszelnicki
Kruszewski
Kryński 
Krzyżanowski
Kubicz
Kucharczyk
Kucharski
Kuczera 
Kukiz 
Kulas
Kuraś
Kurcz 
Kurowski 
Kurtyka
Kuryłowicz
Kuźniar
Kwiatkowski
Kwiek
Kwietniewski
Larek
Lasocki
Leja
Leśków
Leśniewski
Lewandowski
Lewiński
Lewsza
Lilien
Lilpopowie
Lipiński
Lipski 
Lutosławski
Lutostański
Łagodzki
Łagowski 
Łakomy
Łańcucki
Łazarczyk
Łączkowski 
Łomnicki
Łuczak
Maciejewski
Maciejowski
Maciszewski
Mackiewicz
Magierowski
Majdecki
Majerski
Majewski
Makowiecki
Makowski
Malanowski
Malczewski
Malinowski
Maliński
Małachowski
Małłek
Maniura
Marciniak
Marcinkiewicz
Marcinkowski
Marcol
Markiewicz
Masny 
Maśliński
Matkowski
Matlak 
Mazur 
Mazurek 
Mazurkiewicz
Mazuś
Mączyński
Mąkosza
Mederski
Melodystowie
Merk 
Meysztowicz
Miazga 
Michalak
Michałek
Michałowski
Michnik
Milewski
Milski
Mioduszewski
Mleczko
Młynarczyk 
Mołdrzyk
Moraczewski
Morawski 
Moskal 
Mrozowski
Murawski
Musiał
Muszyński
Myśliwiec 
Nalepa
Napierski 
Narkiewicz
Narzymski
Nawrocki 
Netkowski
Niemiec 
Niemojowski
Niewiadomski
Nowacki
Nowak
Nowakowski
Nowicka
Nowicki
Nowiński
Oborski
Ochab
Ochocki
Odrzywolski
Okulski
Olechnowicz
Olechowski
Olejniczak
Olekszyk
Olszewski
Olszowski
Onufrowicz
Opasiński
Orliński
Orłowski
Orski
Orzyłowski
Osiński
Ostrowski
Otyś
Pajączkowski
Pajerski
Pajewski
Pajzderski
Pakosz 
Paliwoda
Palowicz
Paluszkiewicz
Pałaszewski
Panasewicz
Pankau
Pankiewicz
Panowicz
Panuś
Pańczyk
Paprocki 
Paradowski
Parandowski
Pardecki
Partyka
Paszek
Paszewski
Paszkiewicz
Paszkowicz
Paszkowski
Paś
Paśniczek
Patek
Pawełczyk
Pawełek
Pawełkiewicz
Pawlak
Pawlaszczyk
Pawlicki
Pawlikowski
Pawłowski
Pazderski 
Paziński
Pazura 
Pągowski
Pelc
Pełka
Perepeczko
Peretjatkowicz
Perkowski
Perlicki
Piątek 
Piecha
Piechota 
Piekarski
Pietrasiak
Pietraszek 
Pietrzak
Pietrzykowski
Pięta 
Piętka 
Pilarski
Pilarz
Piskorski
Piszczek 
Piwarski
Piwowarczyk
Platajs
Plater
Pluta
Płaczek
Podgórski
Podsiadło
Pohorecki
Polański
Polkowski
Popek 
Porowski
Pospieszalski
Pośpiech
Praga 
Przewalski
Przeździecki
Przyboś
Przypkowski
Puchała 
Purcelewski
Raczyński
Radwańska
Radziński
Rafalski
Ramotowski
Raniszewski
Raszewski
Rataj
Rączkowski
Redyk 
Regulski
Remiszewski
Reszke
Rocki
Rogalski
Roguski
Romanowicz
Romański
Roszkowski
Różański
Różewicz
Różycki
Rubinowicz
Rudnicki
Rusek 
Rutowicz
Ryba 
Rybicki
Rybiński
Rychlewski
Rymkiewicz
Ryndak
Ryś 
Rzepecki
Rzeźnik 
Sadowski
Salicki
Samek
Samsonowicz
Sarnawski
Sarnowski
Semik
Sękiewicz
Siatkowski
Siciński
Siczek
Sienicki
Sienkiewicz
Sieradzan 
Sieradzki
Sikora
Sikorski
Sito 
Siudek
Skibiński
Skłodowski
Skoczylas
Skrok
Skubiszewski
Skubiszyński
Słabowski
Słaby
Słodkowski
Słomka 
Słowakiewicz
Smolar
Smolarek
Smolik
Smoliński
Smulikowski
Snopkiewicz
Sochacki
Sojka
Sopoćko
Stachyra
Stajer
Staniewski
Starzyński
Stasiuk
Staszewski
Stenka
Stephan
Stępień 
Stępkowski
Stoch
Stróżek 
Strutyński
Strużyna 
Strzemecki
Strzoda
Strzyżewski
Suchecki
Suchocki
Sulej
Surdykowski
Surma 
Sutowicz
Suwart
Sygietyński
Synal
Syrewicz
Sytek 
Szabelski
Szablewski
Szafarz 
Szajda
Szczawiński
Szczepanik
Szczepanowski
Szcześniak
Szczęsny (ujednoznacznienie)
Szczurek
Szczutowski
Szczypiorski
Szczytko
Szklarski
Szlagowski
Szlawski
Szmejter
Szojda
Szołtysek
Szostak
Sztwiertnia
Szulc
Szwedowski
Szymanek
Szymański
Szymczyk
Śliwicki
Śliwiński
Śliwowski
Ślusarski
Śmiałkowski
Śmiałowski
Śmiarowski
Śpiewakowski
Środa
Świdziński
Świejkowski
Świerczewski
Świerczyński
Świerkosz
Świetlicki
Święcicki
Świętochowski
Świnarski
Tarczałowicz
Tarczyński
Tarkowski
Tarnowski
Tasior
Tatarkiewicz
Teodorowicz
Terlecki
Tomankiewicz
Tomaszewski
Topolski
Towarnicki
Trzciński
Trzebiatowski
Tuchlin
Turczyński
Turowski
Tworzewski
Tyrowicz
Tyszka
Umiński
Unrug
Urbaniak
Urbanik
Urbański
Uryga
Wachowicz
Waglewski
Walczak
Walewski
Walicki
Waligórski
Waliszewski
Wałach
Waniek
Warszycki
Warzager
Wasiak
Waszkiewicz
Waśkowicz
Waśkowski
Wawrzyniak(ujednoznacznienie)
Wąsiel
Weryszko
Wesołowski
Wichłacz
Wieczorkowski
Wielopolski
Wielowieyski
Wierzbowski
Wiesiołowski
Więcek
Wilczyński
Wilk
Wilkoszewski
Winnicki
Wisowaty
Wiszowaty
Wiśniewski
Witczak
Witczyk
Witkowski
Włodarczyk
Wnorowski
Wodziński
Wodzyński
Wojciechowski
Wojcik
Wojnar
Wojnowski
Wojtaczka
Wolański
Wolny
Wolski
Wołk-Lewanowicz
Woźniak
Wójcicki
Wójcik
Wójczik
Wójczyk
Wójtowicz
Wróblewski
Wruk
Wrzak
Wszelaki
Wyrwa
Zagumny
Zając
Zajączkowski
Zambrzycki
Zaremba
Zarzecki
Zatorski
Zawada
Zawadzki
Zawisza
Zawiślak
Zdanowicz
Zieliński
Zielonko
Zych
Żakowski
Żaliński
Żądło
Żmuda
Żochowski
Żukowski
Żurawicki
Żurek
Żyborski