<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f5840bb-ed7d-4f16-8830-72d6f4058747" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD Transportex HD</ID>
  <Name>HD Transportex HD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HD Transportex HD</DataSourceID>
  <Schema>
    <xs:schema id="HD_x0020_Transportex_x0020_HD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HD_x0020_Transportex_x0020_HD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c358a747-1169-4d4d-bd60-199dc211d593">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Addresses" msprop:design-time-name="9a2d45e6-f127-467c-8784-b2c3a9a61b4d" msprop:DbTableName="Addresses" msprop:FriendlyName="Addresses" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d68b4e72-a71a-45b9-93d2-caaff6aec6bf" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="HouseNumber" msprop:design-time-name="9c97c2db-22e5-4703-ab32-fcea18c76e77" msprop:DbColumnName="HouseNumber" msprop:FriendlyName="HouseNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StreetName" msprop:design-time-name="ab881640-ef6c-4feb-9691-6a10dd67d397" msprop:DbColumnName="StreetName" msprop:FriendlyName="StreetName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="46" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="906d3a7a-536d-442d-9499-5486e749f755" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Voivodeship" msprop:design-time-name="420f59a7-082f-46cd-897d-033bd5524468" msprop:DbColumnName="Voivodeship" msprop:FriendlyName="Voivodeship" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="cfa609a7-2c87-4b98-9cd8-9d4fcf5ed488" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="eebb992a-1f7d-4ab1-9325-9beba693da1e" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Clients" msprop:design-time-name="97e97588-bbc7-4927-87c7-d74f7547327f" msprop:DbTableName="Clients" msprop:FriendlyName="Clients" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e92f175d-2a19-4780-9559-1fffed335c93" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="NameSurname" msprop:design-time-name="2459852d-e4ea-439d-b3ac-7d8c3da41df6" msprop:DbColumnName="NameSurname" msprop:FriendlyName="NameSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressId" msprop:design-time-name="cd80880e-1fb7-49a0-bc93-9af35806f330" msprop:DbColumnName="AddressId" msprop:FriendlyName="AddressId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Couriers" msprop:design-time-name="6886b1f1-4b84-44fa-a0f4-47a34150e834" msprop:DbTableName="Couriers" msprop:FriendlyName="Couriers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Worker_Id" msprop:design-time-name="c79694d5-cf37-42ae-9b5d-c6013ea7b40b" msprop:DbColumnName="Worker_Id" msprop:FriendlyName="Worker_Id" type="xs:int" />
                  <xs:element name="NameSurname" msprop:design-time-name="a48b4615-e64e-4061-bf5b-bb3c4d2d627b" msprop:DbColumnName="NameSurname" msprop:FriendlyName="NameSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PESEL" msprop:design-time-name="568c314b-fd1e-4f54-a6e4-fba13328618b" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" type="xs:long" minOccurs="0" />
                  <xs:element name="PhoneNumber" msprop:design-time-name="7c5fa0f0-8618-48a6-948b-67afdad15644" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="EmailAddress" msprop:design-time-name="d988f64f-f1e6-4683-9510-43a85dd523cf" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" type="xs:string" minOccurs="0" />
                  <xs:element name="RecruitDate" msprop:design-time-name="ba4c19de-396b-4eba-866e-6d2c33a154f2" msprop:DbColumnName="RecruitDate" msprop:FriendlyName="RecruitDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Region" msprop:design-time-name="d3341928-c17f-42e2-9c20-e6c30ec996f6" msprop:DbColumnName="Region" msprop:FriendlyName="Region" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Courses" msprop:design-time-name="48b10643-2037-4a5b-8991-55bf2fbf82df" msprop:DbTableName="Courses" msprop:FriendlyName="Courses" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6ce14f61-f5ae-4119-82a8-7086d8ab9038" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CourierId" msprop:design-time-name="13246e87-aa2b-42ea-93f7-7e416db43d20" msprop:DbColumnName="CourierId" msprop:FriendlyName="CourierId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Magazines" msprop:design-time-name="001615d3-cdeb-4227-a0f3-c9bdc5c4aee9" msprop:DbTableName="Magazines" msprop:FriendlyName="Magazines" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ad30082a-f94f-4d9a-aef9-dae9969375bf" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="AddressId" msprop:design-time-name="984d4bc3-4c7e-4ea6-952d-b6f90481d124" msprop:DbColumnName="AddressId" msprop:FriendlyName="AddressId" type="xs:int" minOccurs="0" />
                  <xs:element name="Capacity" msprop:design-time-name="129e165c-adad-4547-8e33-69f308d0c641" msprop:DbColumnName="Capacity" msprop:FriendlyName="Capacity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpeningHours" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="e8ec388b-fd11-45c5-9ff5-8c5090fff76f" msprop:DbColumnName="OpeningHours" msprop:FriendlyName="OpeningHours" type="xs:anyType" minOccurs="0" />
                  <xs:element name="ClosingHours" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="ad0a6e7b-b4c6-4be6-bfe5-1daedd6981b3" msprop:DbColumnName="ClosingHours" msprop:FriendlyName="ClosingHours" type="xs:anyType" minOccurs="0" />
                  <xs:element name="BeginingDate" msprop:design-time-name="27f6686f-feb0-4530-84e4-b69f957635d8" msprop:DbColumnName="BeginingDate" msprop:FriendlyName="BeginingDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndingDate" msprop:design-time-name="c3f2b3b0-7258-4b22-8d28-ddf564833836" msprop:DbColumnName="EndingDate" msprop:FriendlyName="EndingDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MyDate" msprop:design-time-name="ccc766cc-b5c9-47a4-b49d-d7d65c7520f5" msprop:DbTableName="MyDate" msprop:FriendlyName="MyDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="6f508706-3098-4bc4-87f1-f20f02af85b6" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:dateTime" />
                  <xs:element name="Holiday" msprop:design-time-name="0ffc870a-25c5-4c13-ae91-090eac399438" msprop:DbColumnName="Holiday" msprop:FriendlyName="Holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Days" msprop:design-time-name="a86c35c1-c040-4414-9e25-017e2501e60a" msprop:DbColumnName="Days" msprop:FriendlyName="Days" type="xs:int" minOccurs="0" />
                  <xs:element name="Months" msprop:design-time-name="9d05a623-0d13-46a1-b81c-a3dbb7af9997" msprop:DbColumnName="Months" msprop:FriendlyName="Months" type="xs:int" minOccurs="0" />
                  <xs:element name="Years" msprop:design-time-name="e9cc4a6f-e640-4040-8daf-35e0826eb3c5" msprop:DbColumnName="Years" msprop:FriendlyName="Years" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MyTime" msprop:design-time-name="9692499a-2372-4afe-a808-849428be1995" msprop:DbTableName="MyTime" msprop:FriendlyName="MyTime" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8d36dde6-d24d-4f77-a700-9bb5700ea296" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:anyType" />
                  <xs:element name="Seconds" msprop:design-time-name="b27ccea0-9ad7-469b-90ac-a6c90c60b616" msprop:DbColumnName="Seconds" msprop:FriendlyName="Seconds" type="xs:int" minOccurs="0" />
                  <xs:element name="Minutes" msprop:design-time-name="7e6e30ee-1090-4ab4-8c89-0db74c096a9f" msprop:DbColumnName="Minutes" msprop:FriendlyName="Minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="Hours" msprop:design-time-name="e40e9da5-9e04-4015-a08f-1032e25a45a1" msprop:DbColumnName="Hours" msprop:FriendlyName="Hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Packages" msprop:design-time-name="53bb25c9-7c5b-4489-be2b-98a3c32c2d0d" msprop:DbTableName="Packages" msprop:FriendlyName="Packages" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d94e6974-59c8-43f4-9168-560236d43db0" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CreateDate" msprop:design-time-name="3442a1bb-99b3-4b09-9ee6-2a4e30bcdd3f" msprop:DbColumnName="CreateDate" msprop:FriendlyName="CreateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CreateTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="e3ce923e-e1fe-4e77-98c9-6787fa40d78d" msprop:DbColumnName="CreateTime" msprop:FriendlyName="CreateTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Mass" msprop:design-time-name="6ab4bebd-b6ac-4dee-8cac-176fd4f21cd0" msprop:DbColumnName="Mass" msprop:FriendlyName="Mass" type="xs:float" minOccurs="0" />
                  <xs:element name="Price" msprop:design-time-name="2e3fe375-d9aa-44ce-9bd9-f2874e7cfcb5" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:float" minOccurs="0" />
                  <xs:element name="SenderId" msprop:design-time-name="fcc2687b-e6c3-436d-89eb-d449a78cee6b" msprop:DbColumnName="SenderId" msprop:FriendlyName="SenderId" type="xs:int" minOccurs="0" />
                  <xs:element name="RecieverId" msprop:design-time-name="dc7551ce-861e-43a5-81c5-9173804fee56" msprop:DbColumnName="RecieverId" msprop:FriendlyName="RecieverId" type="xs:int" minOccurs="0" />
                  <xs:element name="TypeId" msprop:design-time-name="4be817cc-e7c5-4ed3-94be-39b2944bec95" msprop:DbColumnName="TypeId" msprop:FriendlyName="TypeId" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseId" msprop:design-time-name="475edf0e-fc13-42ca-bceb-c1700b964771" msprop:DbColumnName="CourseId" msprop:FriendlyName="CourseId" type="xs:int" minOccurs="0" />
                  <xs:element name="MagazineId" msprop:design-time-name="a44e9cfc-d083-4ed3-9863-a15e03b05e98" msprop:DbColumnName="MagazineId" msprop:FriendlyName="MagazineId" type="xs:int" minOccurs="0" />
                  <xs:element name="AtMagazineDate" msprop:design-time-name="c67acca2-6567-432d-8a87-07ddc5d3baed" msprop:DbColumnName="AtMagazineDate" msprop:FriendlyName="AtMagazineDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="AtMagazineTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="af78c8f0-4f80-47f5-8e35-620d549ec90d" msprop:DbColumnName="AtMagazineTime" msprop:FriendlyName="AtMagazineTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="EnRouteDate" msprop:design-time-name="761c741c-21b9-48df-ac56-5c8e33c1a431" msprop:DbColumnName="EnRouteDate" msprop:FriendlyName="EnRouteDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EnRouteTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8c6cb036-d77f-4df3-99e4-5536a19dc09e" msprop:DbColumnName="EnRouteTime" msprop:FriendlyName="EnRouteTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="InMagazine" msprop:design-time-name="84b26aee-8d2c-4b60-8d82-578f6d2add02" msprop:DbColumnName="InMagazine" msprop:FriendlyName="InMagazine" type="xs:int" minOccurs="0" />
                  <xs:element name="DeliveredDate" msprop:design-time-name="23fcdcff-ddc5-47c7-9622-f5c24a41f9fa" msprop:DbColumnName="DeliveredDate" msprop:FriendlyName="DeliveredDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DeliveredTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="4cdf2e25-1598-41ff-842e-93c1f9086926" msprop:DbColumnName="DeliveredTime" msprop:FriendlyName="DeliveredTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="DeliveringTime" msprop:design-time-name="cc8b8014-2d95-4cf9-826c-76f84e41ac22" msprop:DbColumnName="DeliveringTime" msprop:FriendlyName="DeliveringTime" type="xs:int" minOccurs="0" />
                  <xs:element name="BackToDepartmentDate" msprop:design-time-name="387552e1-6f0e-418a-8b77-e6f449a3ca87" msprop:DbColumnName="BackToDepartmentDate" msprop:FriendlyName="BackToDepartmentDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="BackToDepartmentTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="5365b3b1-4c8a-436a-ae51-c807bdfd4166" msprop:DbColumnName="BackToDepartmentTime" msprop:FriendlyName="BackToDepartmentTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="BackToDepartment" msprop:design-time-name="16adc746-1794-4beb-9cf6-d9e2ef8ef141" msprop:DbColumnName="BackToDepartment" msprop:FriendlyName="BackToDepartment" type="xs:int" minOccurs="0" />
                  <xs:element name="BackToSenderDate" msprop:design-time-name="a16be926-d562-42a2-9e71-37e2c8fa853f" msprop:DbColumnName="BackToSenderDate" msprop:FriendlyName="BackToSenderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="BackToSenderTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="84a8718d-1593-4f24-8a11-c5f09bd28b4a" msprop:DbColumnName="BackToSenderTime" msprop:FriendlyName="BackToSenderTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="BackToSender" msprop:design-time-name="05f6c73b-9e3a-4e9c-b9a2-26588a4cb81e" msprop:DbColumnName="BackToSender" msprop:FriendlyName="BackToSender" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PackageTypes" msprop:design-time-name="11d154aa-921c-4a2d-ad6c-0ed6b86286a0" msprop:DbTableName="PackageTypes" msprop:FriendlyName="PackageTypes" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8299f294-d776-4993-b981-95e7b4aacaa6" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="a38cf266-a33a-4ed8-a4e3-ae99a97c9a14" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="08b7c240-08c8-4699-9c2e-129cd2337cf2" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price" msprop:design-time-name="c4f7a382-7eb9-4ecb-b25e-c88292c3a1c5" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:float" minOccurs="0" />
                  <xs:element name="AddDate" msprop:design-time-name="4621dd5d-e83f-4c9a-8359-d109f12c9ad8" msprop:DbColumnName="AddDate" msprop:FriendlyName="AddDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="6d562190-6245-4051-8403-6ad84246dc53" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Addresses" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Clients_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Clients" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Couriers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Couriers" />
          <xs:field xpath="Worker_Id" />
        </xs:unique>
        <xs:unique name="dbo_Courses_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Courses" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Magazines_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Magazines" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_MyDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MyDate" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_MyTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MyTime" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Packages_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_PackageTypes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PackageTypes" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="FK__Packages__Create__1F1A5B2B" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="CreateTime" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__BackTo__2A8C0DD7" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="BackToDepartmentDate" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Course__22EAEC0F" refer="dbo_Courses_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="CourseId" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__EnRout__27AFA12C" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="EnRouteTime" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Sender__200E7F64" refer="dbo_Clients_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="SenderId" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Delive__2997E99E" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="DeliveredTime" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Delive__28A3C565" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="DeliveredDate" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__BackTo__2C745649" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="BackToSenderDate" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__BackTo__2B803210" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="BackToDepartmentTime" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__BackTo__2D687A82" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="BackToSenderTime" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Reciev__2102A39D" refer="dbo_Clients_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="RecieverId" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__AtMaga__24D33481" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="AtMagazineDate" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Create__1E2636F2" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="CreateDate" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__TypeId__21F6C7D6" refer="dbo_PackageTypes_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="TypeId" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__Magazi__23DF1048" refer="dbo_Magazines_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="MagazineId" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__EnRout__26BB7CF3" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="EnRouteDate" />
        </xs:keyref>
        <xs:keyref name="FK__Packages__AtMaga__25C758BA" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Packages" />
          <xs:field xpath="AtMagazineTime" />
        </xs:keyref>
        <xs:keyref name="FK__Magazines__Addre__13A8A87F" refer="Constraint1">
          <xs:selector xpath=".//dbo_Magazines" />
          <xs:field xpath="AddressId" />
        </xs:keyref>
        <xs:keyref name="FK__Magazines__Openi__149CCCB8" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Magazines" />
          <xs:field xpath="OpeningHours" />
        </xs:keyref>
        <xs:keyref name="FK__Magazines__Closi__1590F0F1" refer="dbo_MyTime_Constraint1">
          <xs:selector xpath=".//dbo_Magazines" />
          <xs:field xpath="ClosingHours" />
        </xs:keyref>
        <xs:keyref name="FK__Courses__Courier__1B49CA47" refer="dbo_Couriers_Constraint1">
          <xs:selector xpath=".//dbo_Courses" />
          <xs:field xpath="CourierId" />
        </xs:keyref>
        <xs:keyref name="FK__Couriers__Recrui__186D5D9C" refer="dbo_MyDate_Constraint1">
          <xs:selector xpath=".//dbo_Couriers" />
          <xs:field xpath="RecruitDate" />
        </xs:keyref>
        <xs:keyref name="FK__Clients__Address__0EE3F362" refer="Constraint1">
          <xs:selector xpath=".//dbo_Clients" />
          <xs:field xpath="AddressId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HD_x0020_Transportex_x0020_HD xmlns="" />
  </Schema>
</DataSourceView>