Alwernia
Andrychów
Biecz
Bobowa
Bochnia
Brzesko
Brzeszcze
Bukowno
Chełmek
Chrzanów
Ciężkowice
Czchów
Dąbrowa Tarnowska
Dobczyce
Gorlice
Grybów
Jordanów
Kalwaria Zebrzydowska
Kęty
Kraków‎
Krynica-Zdrój
Krzeszowice
Libiąż
Limanowa
Maków Podhalański
Miechów
Mszana Dolna
Muszyna
Myślenice
Niepołomice
Nowe Brzesko
Nowy Sącz
Nowy Targ
Nowy Wiśnicz
Olkusz
Oświęcim
Piwniczna-Zdrój
Proszowice
Rabka-Zdrój
Radłów
Ryglice
Skawina
Słomniki
Stary Sącz
Sucha Beskidzka
Sułkowice
Szczawnica
Szczucin
Świątniki Górne
Tarnów
Trzebinia
Tuchów
Wadowice
Wieliczka
Wojnicz
Wolbrom
Zakliczyn
Zakopane
Żabno